PERFORMER "Claudio Arrau"
TITLE "Great Pianists of the 20th Century Vol.4 - Disc II"
FILE "Vol04b - Arrau I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Variation I"
    PERFORMER "Brahms--Variations on a Theme by Paganini, Op.35"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Variation II"
    PERFORMER "Brahms--Variations on a Theme by Paganini, Op.35"
    INDEX 01 14:10:00
  TRACK 03 AUDIO
    TITLE "1. Maestoso - Poco piu moderato"
    PERFORMER "Brahms--Piano Concerto No. 1 in D minor, Op. 15"
    INDEX 01 25:48:00
  TRACK 04 AUDIO
    TITLE "2. Adagio"
    PERFORMER "Brahms--Piano Concerto No. 1 in D minor, Op. 15"
    INDEX 01 49:58:00
  TRACK 05 AUDIO
    TITLE "3. Rondo (Allegro non troppo)"
    PERFORMER "Brahms--Piano Concerto No. 1 in D minor, Op. 15"
    INDEX 01 65:46:00
