PERFORMER "Great Pianists of the 20th Century Vol 07 Vladimir Ashkenazy CD1"
TITLE "Vol7  -  Vladimir Ashkenazy Cd1"
FILE "Vol07a - Vladimir Ashkenazy.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Scherzo No. 4 in E, Op. 54"
    PERFORMER "Frederic Chopin"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Nocturne in B, Op. 62 No. 1"
    PERFORMER "Frederic Chopin"
    INDEX 01 10:22:00
  TRACK 03 AUDIO
    TITLE "Mazurka in A flat, Op. 59 No. 2"
    PERFORMER "Frederic Chopin"
    INDEX 01 18:02:00
  TRACK 04 AUDIO
    TITLE "Trois nouvelles etudes, Op. posth. - No. 1 in F minor"
    PERFORMER "Frederic Chopin"
    INDEX 01 20:37:00
  TRACK 05 AUDIO
    TITLE "Trois nouvelles etudes, Op. posth. - No. 2 in A flat"
    PERFORMER "Frederic Chopin"
    INDEX 01 22:50:00
  TRACK 06 AUDIO
    TITLE "Trois nouvelles etudes, Op. posth. - No. 3 in D flat"
    PERFORMER "Frederic Chopin"
    INDEX 01 24:35:00
  TRACK 07 AUDIO
    TITLE "Barcarolle in F sharp"
    PERFORMER "Frederic Chopin"
    INDEX 01 26:18:00
  TRACK 08 AUDIO
    TITLE "Transcendental Etudes - No. 1 Prelude (Presto)"
    PERFORMER "Franz Liszt"
    INDEX 01 35:05:00
  TRACK 09 AUDIO
    TITLE "Transcendental Etudes - No. 2 Molto vivace"
    PERFORMER "Franz Liszt"
    INDEX 01 35:54:00
  TRACK 10 AUDIO
    TITLE "Transcendental Etudes - No. 3 Paysage (Poco adagio)"
    PERFORMER "Franz Liszt"
    INDEX 01 38:05:00
  TRACK 11 AUDIO
    TITLE "Transcendental Etudes - No. 5 Feux follets (Allegretto)"
    PERFORMER "Franz Liszt"
    INDEX 01 43:57:00
  TRACK 12 AUDIO
    TITLE "Transcendental Etudes - No. 10 Allegro agitato molto"
    PERFORMER "Franz Liszt"
    INDEX 01 47:36:00
  TRACK 13 AUDIO
    TITLE "Transcendental Etudes - No. 11 Harmonies du soir (Andantino)"
    PERFORMER "Franz Liszt"
    INDEX 01 52:29:00
  TRACK 14 AUDIO
    TITLE "Transcendental Etudes - No. 8 Wilde Jagd (Presto furioso)"
    PERFORMER "Franz Liszt"
    INDEX 01 63:24:00
  TRACK 15 AUDIO
    TITLE "Mephisto Waltz No. 1"
    PERFORMER "Franz Liszt"
    INDEX 01 68:45:00
