PERFORMER "Claudio Arrau"
TITLE "Great Pianists of the 20th Century"
FILE "Vol06b - Arrau III.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Liszt--Années de pélerinage Première année: Suisse: 6 Vallée d'Obermann"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Schubert--Moments musicaux, D.780: No.1 in C"
    INDEX 01 15:05:00
  TRACK 03 AUDIO
    TITLE "Schubert--Moments musicaux, D.780: No.2 in A flat"
    INDEX 01 20:58:00
  TRACK 04 AUDIO
    TITLE "Schubert--Moments musicaux, D.780: No.3 in F minor"
    INDEX 01 27:49:00
  TRACK 05 AUDIO
    TITLE "Schubert--Moments musicaux, D.780: No.4 in C sharp minor"
    INDEX 01 29:55:00
  TRACK 06 AUDIO
    TITLE "Schubert--Moments musicaux, D.780: No.5 in F minor"
    INDEX 01 35:59:00
  TRACK 07 AUDIO
    TITLE "Schubert--Moments musicaux, D.780: No.6 in A flat"
    INDEX 01 38:46:00
  TRACK 08 AUDIO
    TITLE "Debussy--Images, Book2: 1 Cloches à travers les feuilles"
    INDEX 01 46:41:00
  TRACK 09 AUDIO
    TITLE "Debussy--Images, Book2: 2 Et la lune descend sur le temple qui fut"
    INDEX 01 52:07:00
  TRACK 10 AUDIO
    TITLE "Debussy--Images, Book2: 3 Poissons d'or"
    INDEX 01 58:19:00
  TRACK 11 AUDIO
    TITLE "Mozart--Fantasia in C minor, KV475"
    INDEX 01 62:54:00
