PERFORMER "Great Pianists of the 20th Century Vol 07 Vladimir Ashkenazy CD2"
TITLE "Vol7  -  Vladimir Ashkenazy Cd2"
FILE "Vol07b - Vladimir Ashkenazy.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Gaspard de la nuit, Ondine"
    PERFORMER "Maurice Ravel"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Gaspard de la nuit, Le gibet"
    PERFORMER "Maurice Ravel"
    INDEX 01 06:29:00
  TRACK 03 AUDIO
    TITLE "Gaspard de la nuit, Scarbo"
    PERFORMER "Maurice Ravel"
    INDEX 01 11:23:00
  TRACK 04 AUDIO
    TITLE "Humoreske, Op. 20, I Einfach"
    PERFORMER "Robert Schumann"
    INDEX 01 22:01:00
  TRACK 05 AUDIO
    TITLE "Humoreske, Op. 20, II Hastig"
    PERFORMER "Robert Schumann"
    INDEX 01 28:01:00
  TRACK 06 AUDIO
    TITLE "Humoreske, Op. 20, III Einfach und zart"
    PERFORMER "Robert Schumann"
    INDEX 01 32:47:00
  TRACK 07 AUDIO
    TITLE "Humoreske, Op. 20, IV Innig"
    PERFORMER "Robert Schumann"
    INDEX 01 37:48:00
  TRACK 08 AUDIO
    TITLE "Humoreske, Op. 20, V Seh lebhaft"
    PERFORMER "Robert Schumann"
    INDEX 01 40:08:00
  TRACK 09 AUDIO
    TITLE "Humoreske, Op. 20, VI Zum Beschluss"
    PERFORMER "Robert Schumann"
    INDEX 01 43:23:00
  TRACK 10 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Theme"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 50:43:00
  TRACK 11 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation I"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 52:03:43
  TRACK 12 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation II"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 52:51:43
  TRACK 13 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation III"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 53:30:45
  TRACK 14 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation IV"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 54:08:00
  TRACK 15 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation V"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 55:03:15
  TRACK 16 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation VI"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 55:23:63
  TRACK 17 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation VII"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 55:43:00
  TRACK 18 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation VIII"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 56:13:33
  TRACK 19 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation IX"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 57:31:10
  TRACK 20 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation X"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 58:51:05
  TRACK 21 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation XI"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 59:24:20
  TRACK 22 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation XII"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 59:46:60
  TRACK 23 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation XIII"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 60:28:53
  TRACK 24 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Intermezzo"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 60:59:63
  TRACK 25 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation XIV"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 62:19:70
  TRACK 26 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation XV"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 63:37:58
  TRACK 27 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation XVI"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 65:28:23
  TRACK 28 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation XVII"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 65:58:15
  TRACK 29 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation XVIII"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 67:05:13
  TRACK 30 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation XIX"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 67:35:40
  TRACK 31 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Variation XX"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 68:01:53
  TRACK 32 AUDIO
    TITLE "Variation on a theme by Corelli, Op. 42, Coda"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 68:57:33
  TRACK 33 AUDIO
    TITLE ""Romeo and Juliet before parting" (No. 10 from Romeo and Juliet, Op. 75)"
    PERFORMER "Sergei Prokofiev"
    INDEX 01 70:39:00
  TRACK 34 AUDIO
    TITLE "Scherzo in A flat"
    PERFORMER "Alexander Borodin"
    INDEX 01 77:45:00
