PERFORMER "Claudio Arrau"
TITLE "Greatest Pianists of the 20th Century (Disc 1)"
FILE "Vol04a - Arrau I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Islamey"
    PERFORMER "MILI BALAKIREV"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Spanish Rhapsody"
    PERFORMER "FRANZ LISZT"
    INDEX 01 07:49:00
  TRACK 03 AUDIO
    TITLE "Chromatic Fantasy and Fugue"
    PERFORMER "BACH"
    INDEX 01 17:22:00
  TRACK 04 AUDIO
    TITLE "Iberia, Book I - Evocation"
    PERFORMER "ISAAC ALBENIZ"
    INDEX 01 28:29:00
  TRACK 05 AUDIO
    TITLE "Iberia, Book I - El puerto"
    PERFORMER "ISAAC ALBENIZ"
    INDEX 01 34:16:00
  TRACK 06 AUDIO
    TITLE "Iberia, Book I - Fete-Dieu a Seville"
    PERFORMER "ISAAC ALBENIZ"
    INDEX 01 38:29:00
  TRACK 07 AUDIO
    TITLE "Benediction de Dieu dans la solitude"
    PERFORMER "FRANZ LISZT"
    INDEX 01 45:42:00
  TRACK 08 AUDIO
    TITLE "Les jeux d'eaux a la Villa d'Este"
    PERFORMER "FRANZ LISZT"
    INDEX 01 65:00:00
  TRACK 09 AUDIO
    TITLE "Chasse-neige (Etude d'execution transcendante No. 12)"
    PERFORMER "FRANZ LISZT"
    INDEX 01 73:49:00
