REM GENRE Classical
REM DATE 1998
REM DISCID D512930F
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Martha Argerich I"
TITLE "Great Pianists of the 20th Century Martha Argerich I CD 2"
FILE "Vol02b - Martha Argerich I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Bach: Partita No. 2 in C minor, BWV 826 1. Sinfonia. Grave adagio - Andante"
    PERFORMER "Martha Argerich I"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bach: Partita No. 2 in C minor, BWV 826 2. Allemande"
    PERFORMER "Martha Argerich I"
    INDEX 00 00:03:65
    INDEX 01 04:15:15
  TRACK 03 AUDIO
    TITLE "Bach: Partita No. 2 in C minor, BWV 826 3. Courante"
    PERFORMER "Martha Argerich I"
    INDEX 00 04:35:55
    INDEX 01 08:33:10
  TRACK 04 AUDIO
    TITLE "Bach: Partita No. 2 in C minor, BWV 826 4. Sarabande"
    PERFORMER "Martha Argerich I"
    INDEX 01 10:41:20
  TRACK 05 AUDIO
    TITLE "Bach: Partita No. 2 in C minor, BWV 826 5. Rondeaux"
    PERFORMER "Martha Argerich I"
    INDEX 01 14:35:42
  TRACK 06 AUDIO
    TITLE "Bach: Partita No. 2 in C minor, BWV 826 6. Capriccio"
    PERFORMER "Martha Argerich I"
    INDEX 01 15:52:42
  TRACK 07 AUDIO
    TITLE "Ravel: Sonatine 1. Modéré"
    PERFORMER "Martha Argerich I"
    INDEX 01 19:02:00
  TRACK 08 AUDIO
    TITLE "Ravel: Sonatine 2. Mouvement de menuet"
    PERFORMER "Martha Argerich I"
    INDEX 01 23:01:00
  TRACK 09 AUDIO
    TITLE "Ravel: Sonatine 3. Animé"
    PERFORMER "Martha Argerich I"
    INDEX 01 26:02:00
  TRACK 10 AUDIO
    TITLE "Ravel: Gaspard de la nuit 1. Ondine"
    PERFORMER "Martha Argerich I"
    INDEX 01 29:44:00
  TRACK 11 AUDIO
    TITLE "Ravel: Gaspard de la nuit 2. Le gibet"
    PERFORMER "Martha Argerich I"
    INDEX 01 36:03:00
  TRACK 12 AUDIO
    TITLE "Ravel: Gaspard de la nuit 3. Scarbo"
    PERFORMER "Martha Argerich I"
    INDEX 01 42:45:00
  TRACK 13 AUDIO
    TITLE "Prokofiev: Piano Concerto No. 3 in C, Op. 26 1. Andante - Allegro"
    PERFORMER "Martha Argerich I"
    INDEX 00 52:07:64
    INDEX 01 52:09:00
  TRACK 14 AUDIO
    TITLE "Prokofiev: Piano Concerto No. 3 in C, Op. 26 2. Tema con variazione"
    PERFORMER "Martha Argerich I"
    INDEX 01 61:09:00
  TRACK 15 AUDIO
    TITLE "Prokofiev: Piano Concerto No. 3 in C, Op. 26 3. Allegro ma non troppo"
    PERFORMER "Martha Argerich I"
    INDEX 01 70:12:00
