REM GENRE Classical
REM DATE 1961
REM DISCID 71124709
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Anda, Geza, piano; Ferenc Fricsay - RSO Berlin (DG 1960-61, OIBP RM)"
TITLE "Bartók Béla - The Three Piano Concertos"
FILE "Vol01a - Anda, Geza.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Piano Concerto No.1 - I. Allegro moderato-Allegro"
    PERFORMER "Anda, Geza, piano; Ferenc Fricsay - RSO Berlin (DG 1960-61, OIBP RM)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "II. Andante"
    PERFORMER "Anda, Geza, piano; Ferenc Fricsay - RSO Berlin (DG 1960-61, OIBP RM)"
    INDEX 00 04:39:11
    INDEX 01 09:14:00
  TRACK 03 AUDIO
    TITLE "III. Allegro molto"
    PERFORMER "Anda, Geza, piano; Ferenc Fricsay - RSO Berlin (DG 1960-61, OIBP RM)"
    INDEX 00 17:49:21
    INDEX 01 17:49:25
  TRACK 04 AUDIO
    TITLE "Piano Concerto No.2 - I. Allegro"
    PERFORMER "Anda, Geza, piano; Ferenc Fricsay - RSO Berlin (DG 1960-61, OIBP RM)"
    INDEX 00 25:01:72
    INDEX 01 25:12:00
  TRACK 05 AUDIO
    TITLE "II. Adagio-Presto-Adagio"
    PERFORMER "Anda, Geza, piano; Ferenc Fricsay - RSO Berlin (DG 1960-61, OIBP RM)"
    INDEX 00 35:01:68
    INDEX 01 35:02:00
  TRACK 06 AUDIO
    TITLE "III. Allegro molto"
    PERFORMER "Anda, Geza, piano; Ferenc Fricsay - RSO Berlin (DG 1960-61, OIBP RM)"
    INDEX 00 47:20:53
    INDEX 01 47:21:00
  TRACK 07 AUDIO
    TITLE "Piano Concerto No.3 - I. Allegretto"
    PERFORMER "Anda, Geza, piano; Ferenc Fricsay - RSO Berlin (DG 1960-61, OIBP RM)"
    INDEX 00 53:34:60
    INDEX 01 53:43:00
  TRACK 08 AUDIO
    TITLE "II. Adagio religioso"
    PERFORMER "Anda, Geza, piano; Ferenc Fricsay - RSO Berlin (DG 1960-61, OIBP RM)"
    INDEX 00 60:55:66
    INDEX 01 60:56:00
  TRACK 09 AUDIO
    TITLE "III. Allegro vivace"
    PERFORMER "Anda, Geza, piano; Ferenc Fricsay - RSO Berlin (DG 1960-61, OIBP RM)"
    INDEX 00 71:12:27
    INDEX 01 71:12:37
