REM GENRE Classical
REM DATE 1999
REM DISCID AB11B60C
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Martha Argerich"
TITLE "Great Pianists of the 20th Century"
FILE "Vol03b - Martha Argerich II.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Chopin--Piano Sonata No.3 in B minor, Op.58: 1 Allegro maestoso"
    PERFORMER "Martha Argerich"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Chopin--Piano Sonata No.3 in B minor, Op.58: 2 Scherzo. Molto vivace"
    PERFORMER "Martha Argerich"
    INDEX 00 05:30:11
    INDEX 01 10:56:00
  TRACK 03 AUDIO
    TITLE "Chopin--Piano Sonata No.3 in B minor, Op.58: 3 Largo"
    PERFORMER "Martha Argerich"
    INDEX 00 13:12:68
    INDEX 01 13:13:00
  TRACK 04 AUDIO
    TITLE "Chopin--Piano Sonata No.3 in B minor, Op.58: 4 Finale. Presto non tanto"
    PERFORMER "Martha Argerich"
    INDEX 00 21:57:69
    INDEX 01 21:58:00
  TRACK 05 AUDIO
    TITLE "Schumann--Piano Sonata No.2 in G minor, Op.22: 1 So rasch wie möglich - Schne..."
    PERFORMER "Martha Argerich"
    INDEX 00 26:20:72
    INDEX 01 26:25:00
  TRACK 06 AUDIO
    TITLE "Schumann--Piano Sonata No.2 in G minor, Op.22: 2 Anantino"
    PERFORMER "Martha Argerich"
    INDEX 00 31:58:67
    INDEX 01 31:59:00
  TRACK 07 AUDIO
    TITLE "Schumann--Piano Sonata No.2 in G minor, Op.22: 3 Scherzo. Sehr rasch und mark..."
    PERFORMER "Martha Argerich"
    INDEX 00 36:56:67
    INDEX 01 36:57:00
  TRACK 08 AUDIO
    TITLE "Schumann--Piano Sonata No.2 in G minor, Op.22: 4 Rondo. Presto - Etwas langsa..."
    PERFORMER "Martha Argerich"
    INDEX 00 38:28:65
    INDEX 01 38:29:00
  TRACK 09 AUDIO
    TITLE "Liszt--Piano Sonata in B minor: Lento assai - Allegro energico - Grandiso - R..."
    PERFORMER "Martha Argerich"
    INDEX 00 43:11:71
    INDEX 01 43:17:00
  TRACK 10 AUDIO
    TITLE "Liszt--Piano Sonata in B minor: Andante sostenuto -"
    PERFORMER "Martha Argerich"
    INDEX 00 54:02:52
    INDEX 01 54:02:62
  TRACK 11 AUDIO
    TITLE "Liszt--Piano Sonata in B minor: Allegro energico - Andante sostenuto - Lento ..."
    PERFORMER "Martha Argerich"
    INDEX 00 59:38:26
    INDEX 01 59:38:35
  TRACK 12 AUDIO
    TITLE "Liszt--Hungarian Rhapsody No.6 in D flat"
    PERFORMER "Martha Argerich"
    INDEX 00 69:05:53
    INDEX 01 69:12:00
