REM GENRE Classical
REM DATE 1998
REM DISCID 7C12940A
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Martha Argerich I"
TITLE "Great Pianists of the 20th Century - Martha Argerich I CD 1"
FILE "Vol02a - Martha Argerich I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Piano Concerto No. 1 in Eb, S.124 1. Allegro maestoso (London Symp..."
    PERFORMER "Franz List"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Piano Concerto No. 1 in Eb, S.124 2a. Quasi adagio (London Symphon..."
    PERFORMER "Franz List"
    INDEX 00 02:36:14
    INDEX 01 05:08:00
  TRACK 03 AUDIO
    TITLE "Piano Concerto No. 1 in Eb, S.124 2b. Allegretto vivace - Allegro ..."
    PERFORMER "Franz List"
    INDEX 01 09:31:00
  TRACK 04 AUDIO
    TITLE "Piano Concerto No. 1 in Eb, S.124 3. Allegro marziale animato (Lon..."
    PERFORMER "Franz List"
    INDEX 01 13:34:25
  TRACK 05 AUDIO
    TITLE "Piano Concerto in G 1. Allagramente (Berliner Philharmoniker, C..."
    PERFORMER "Maurice Ravel"
    INDEX 00 17:35:10
    INDEX 01 17:39:00
  TRACK 06 AUDIO
    TITLE "Piano Concerto in G 2. Adagio assai (Berliner Philharmoniker, C..."
    PERFORMER "Maurice Ravel"
    INDEX 00 25:49:72
    INDEX 01 25:50:00
  TRACK 07 AUDIO
    TITLE "Piano Concerto in G 3. Presto (Berliner Philharmoniker, Claudio..."
    PERFORMER "Maurice Ravel"
    INDEX 00 34:51:73
    INDEX 01 34:52:00
  TRACK 08 AUDIO
    TITLE "Piano Concerto No. 3 in d, Op. 30 1. Allegro ma non tanto..."
    PERFORMER "Sergei Rachmaninoff"
    INDEX 00 38:47:03
    INDEX 01 38:53:00
  TRACK 09 AUDIO
    TITLE "Piano Concerto No. 3 in d, Op. 30 2. Intermezzo. Adagio (..."
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 54:25:00
  TRACK 10 AUDIO
    TITLE "Piano Concerto No. 3 in d, Op. 30  3. Finale. Alla breve ..."
    PERFORMER "Sergei Rachmaninoff"
    INDEX 00 65:25:13
    INDEX 01 65:25:22
