REM GENRE Classical
REM DATE 1999
REM DISCID C112AA20
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Martha Argerich"
TITLE "Great Pianists of the 20th Century  Vol 03 Martha Argerich II CD1"
FILE "Vol03a - Martha Argerich II.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Prelude in C sharp minor, Op. 45"
    PERFORMER "Frederic Chopin"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Polonaise in A flat, Op. 61, Polonaise-Fantaisie"
    PERFORMER "Frederic Chopin"
    INDEX 00 02:04:52
    INDEX 01 04:05:00
  TRACK 03 AUDIO
    TITLE "Mazurka, Op. 59 No. 1 in A minor"
    PERFORMER "Frederic Chopin"
    INDEX 00 15:38:01
    INDEX 01 15:41:00
  TRACK 04 AUDIO
    TITLE "Mazurka, Op. 59 No. 2 in A flat"
    PERFORMER "Frederic Chopin"
    INDEX 01 19:00:00
  TRACK 05 AUDIO
    TITLE "Mazurka, Op. 59 No. 3 in F sharp minor"
    PERFORMER "Frederic Chopin"
    INDEX 01 21:18:00
  TRACK 06 AUDIO
    TITLE "Scherzo No. 3, Op. 39  in C sharp minor"
    PERFORMER "Frederic Chopin"
    INDEX 00 24:01:73
    INDEX 01 24:05:00
  TRACK 07 AUDIO
    TITLE "Prelude No. 01, Op. 28  in C"
    PERFORMER "Frederic Chopin"
    INDEX 00 30:32:58
    INDEX 01 30:37:00
  TRACK 08 AUDIO
    TITLE "Prelude No. 02, Op. 28 in A minor"
    PERFORMER "Frederic Chopin"
    INDEX 00 31:09:08
    INDEX 01 31:09:17
  TRACK 09 AUDIO
    TITLE "Prelude No. 03, Op. 28 in G"
    PERFORMER "Frederic Chopin"
    INDEX 00 33:18:63
    INDEX 01 33:18:67
  TRACK 10 AUDIO
    TITLE "Prelude No. 04, Op. 28 in E minor"
    PERFORMER "Frederic Chopin"
    INDEX 00 34:09:72
    INDEX 01 34:10:00
  TRACK 11 AUDIO
    TITLE "Prelude No. 05, Op. 28 in D"
    PERFORMER "Frederic Chopin"
    INDEX 01 36:01:27
  TRACK 12 AUDIO
    TITLE "Prelude No. 06, Op. 28 in B minor"
    PERFORMER "Frederic Chopin"
    INDEX 00 36:30:72
    INDEX 01 36:31:00
  TRACK 13 AUDIO
    TITLE "Prelude No. 07, Op. 28 in A"
    PERFORMER "Frederic Chopin"
    INDEX 00 38:17:63
    INDEX 01 38:17:65
  TRACK 14 AUDIO
    TITLE "Prelude No. 08, Op. 28 in F sharp minor"
    PERFORMER "Frederic Chopin"
    INDEX 01 39:01:65
  TRACK 15 AUDIO
    TITLE "Prelude No. 09, Op. 28 in E"
    PERFORMER "Frederic Chopin"
    INDEX 01 40:30:67
  TRACK 16 AUDIO
    TITLE "Prelude No. 10, Op. 28 in C sharp minor"
    PERFORMER "Frederic Chopin"
    INDEX 01 42:01:07
  TRACK 17 AUDIO
    TITLE "Prelude No. 11, Op. 28 in B"
    PERFORMER "Frederic Chopin"
    INDEX 00 42:25:38
    INDEX 01 42:25:50
  TRACK 18 AUDIO
    TITLE "Prelude No. 12, Op. 28 in G sharp minor"
    PERFORMER "Frederic Chopin"
    INDEX 00 42:57:58
    INDEX 01 42:58:37
  TRACK 19 AUDIO
    TITLE "Prelude No. 13, Op. 28 in F sharp"
    PERFORMER "Frederic Chopin"
    INDEX 00 43:56:21
    INDEX 01 43:56:25
  TRACK 20 AUDIO
    TITLE "Prelude No. 14, Op. 28 in E flat minor"
    PERFORMER "Frederic Chopin"
    INDEX 00 46:40:35
    INDEX 01 46:40:37
  TRACK 21 AUDIO
    TITLE "Prelude No. 15, Op. 28 in D flat Raindrop"
    PERFORMER "Frederic Chopin"
    INDEX 01 47:09:00
  TRACK 22 AUDIO
    TITLE "Prelude No. 16, Op. 28 in B flat minor"
    PERFORMER "Frederic Chopin"
    INDEX 01 52:00:00
  TRACK 23 AUDIO
    TITLE "Prelude No. 17, Op. 28 in A flat"
    PERFORMER "Frederic Chopin"
    INDEX 00 52:58:35
    INDEX 01 52:58:40
  TRACK 24 AUDIO
    TITLE "Prelude No. 18, Op. 28 in F minor"
    PERFORMER "Frederic Chopin"
    INDEX 00 55:47:67
    INDEX 01 55:48:00
  TRACK 25 AUDIO
    TITLE "Prelude No. 19, Op. 28 in E flat"
    PERFORMER "Frederic Chopin"
    INDEX 00 56:35:61
    INDEX 01 56:35:65
  TRACK 26 AUDIO
    TITLE "Prelude No. 20, Op. 28 in C minor"
    PERFORMER "Frederic Chopin"
    INDEX 00 57:40:04
    INDEX 01 57:40:12
  TRACK 27 AUDIO
    TITLE "Prelude No. 21, Op. 28 in B flat"
    PERFORMER "Frederic Chopin"
    INDEX 00 59:11:60
    INDEX 01 59:12:25
  TRACK 28 AUDIO
    TITLE "Prelude No. 22, Op. 28 in G minor"
    PERFORMER "Frederic Chopin"
    INDEX 00 60:46:03
    INDEX 01 60:46:10
  TRACK 29 AUDIO
    TITLE "Prelude No. 23, Op. 28 in F"
    PERFORMER "Frederic Chopin"
    INDEX 00 61:20:23
    INDEX 01 61:20:30
  TRACK 30 AUDIO
    TITLE "Prelude No. 24, Op. 28 in D minor"
    PERFORMER "Frederic Chopin"
    INDEX 00 62:03:31
    INDEX 01 62:03:35
  TRACK 31 AUDIO
    TITLE "Scherzo No. 2 in B flat minor, Op. 31"
    PERFORMER "Frederic Chopin"
    INDEX 00 64:17:73
    INDEX 01 64:22:00
  TRACK 32 AUDIO
    TITLE "Polonaise in A flat, Op. 53 Heroic"
    PERFORMER "Frederic Chopin"
    INDEX 00 73:15:00
    INDEX 01 73:18:00
