PERFORMER "Wilhelm Backhaus"
TITLE "Great Pianists of the 20th Century, Vol 8 - Willheml Backhaus I  CD2"
FILE "Vol08b - Willheml Backhaus I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Piano Sonata, Op. 79 - I - Presto alla tedesca"
    PERFORMER "Ludwig van Beethoven"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Piano Sonata, Op. 79 - II - Andante"
    PERFORMER "Ludwig van Beethoven"
    INDEX 01 04:11:00
  TRACK 03 AUDIO
    TITLE "Piano Sonata, Op. 79 - III - Vivace"
    PERFORMER "Ludwig van Beethoven"
    INDEX 01 07:06:00
  TRACK 04 AUDIO
    TITLE "Impromptu D899 #2 - Allegro molto moderato"
    PERFORMER "Franz Schubert"
    INDEX 01 08:57:00
  TRACK 05 AUDIO
    TITLE "Fantasiestücke, Op. 12 - Warum?"
    PERFORMER "Robert Schumann"
    INDEX 01 13:15:00
  TRACK 06 AUDIO
    TITLE "Soirées de Vienne - Valse-Caprice #6, S.427"
    PERFORMER "Franz Liszt"
    INDEX 01 16:10:00
  TRACK 07 AUDIO
    TITLE "Étude in F minor, Op. 25-2"
    PERFORMER "Frederic Chopin"
    INDEX 01 22:53:00
  TRACK 08 AUDIO
    TITLE "Klavierstücke, Op. 199 - III - Intermezzo in C"
    PERFORMER "Johannes Brahms"
    INDEX 01 24:35:00
  TRACK 09 AUDIO
    TITLE "Piano Concerto #2 - I - Allegro non troppo"
    PERFORMER "Johannes Brahms"
    INDEX 01 26:18:00
  TRACK 10 AUDIO
    TITLE "Piano Concerto #2 - II - Allegro appassionato"
    PERFORMER "Johannes Brahms"
    INDEX 01 43:01:00
  TRACK 11 AUDIO
    TITLE "Piano Concerto #2 - III - Andante - Più adagio"
    PERFORMER "Johannes Brahms"
    INDEX 01 51:23:00
  TRACK 12 AUDIO
    TITLE "Piano Concerto #2 - IV - Allegretto grazioso - Un poco più presto"
    PERFORMER "Johannes Brahms"
    INDEX 01 63:08:00
