PERFORMER "Claudio Arrau"
TITLE "Great Pianists of the 20th Century"
FILE "Vol06a - Arrau III.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.1 in C"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.2 in A minor"
    INDEX 01 00:43:00
  TRACK 03 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.3 in G"
    INDEX 01 02:33:00
  TRACK 04 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.4 in E minor"
    INDEX 01 03:38:00
  TRACK 05 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.5 in D"
    INDEX 01 05:39:00
  TRACK 06 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.6 in B minor"
    INDEX 01 06:21:00
  TRACK 07 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.7 in A"
    INDEX 01 08:41:00
  TRACK 08 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.8 in F sharp minor"
    INDEX 01 09:34:00
  TRACK 09 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.9 in E"
    INDEX 01 11:33:00
  TRACK 10 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.10 in C sharp minor"
    INDEX 01 13:00:00
  TRACK 11 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.11 in B"
    INDEX 01 13:34:00
  TRACK 12 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.12 in G sharp minor"
    INDEX 01 14:15:00
  TRACK 13 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.13 in F sharp"
    INDEX 01 15:24:00
  TRACK 14 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.14 in E flat minor"
    INDEX 01 18:39:00
  TRACK 15 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.15 in D flat "Raindrop""
    INDEX 01 19:27:00
  TRACK 16 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.16 in B flat minor"
    INDEX 01 24:59:00
  TRACK 17 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.17 in A flat"
    INDEX 01 26:10:00
  TRACK 18 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.18 in F minor"
    INDEX 01 29:37:00
  TRACK 19 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.19 in E flat"
    INDEX 01 30:37:00
  TRACK 20 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.20 in C minor"
    INDEX 01 31:59:00
  TRACK 21 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.221 in B flat"
    INDEX 01 33:43:00
  TRACK 22 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.22 in G minor"
    INDEX 01 35:53:00
  TRACK 23 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.23 in F"
    INDEX 01 36:47:00
  TRACK 24 AUDIO
    TITLE "Chopin--Prelude, Op.28 No.24 in D minor"
    INDEX 01 37:49:00
  TRACK 25 AUDIO
    TITLE "Chopin--Prelude in C sharp minor, Op.45"
    INDEX 01 40:17:00
  TRACK 26 AUDIO
    TITLE "Chopin--Prelude in A flat, Op. posth."
    INDEX 01 45:47:00
  TRACK 27 AUDIO
    TITLE "Chopin--Nocturne, Op.48 No.1 in C minor"
    INDEX 01 46:50:00
  TRACK 28 AUDIO
    TITLE "Chopin--Nocturne, Op.48 No.2 in F sharp minor"
    INDEX 01 53:11:00
  TRACK 29 AUDIO
    TITLE "Granados--Quejas ó la maja y el ruiseñor (from: Goyescas)"
    INDEX 01 61:07:00
  TRACK 30 AUDIO
    TITLE "Verdi/Liszt--Aida: Danza sacra e duetto final"
    INDEX 01 67:15:00
