PERFORMER "Various"
TITLE "Great Pianists of the 20th Century Vol 5 Claudio Arrau II CD2"
FILE "Vol05b - Arrau II.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Fantaisie in F minor, Op. 49"
    PERFORMER "Chopin"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Piano Sonata in B minor, S. 178  Leno assai - Allegro energico"
    PERFORMER "Liszt"
    INDEX 01 12:27:00
  TRACK 03 AUDIO
    TITLE "Piano Sonata in B minor, S. 178  Grandioso - Recitativo -"
    PERFORMER "Liszt"
    INDEX 01 15:43:73
  TRACK 04 AUDIO
    TITLE "Piano Sonata in B minor, S. 178  Andante sostenuto -"
    PERFORMER "Liszt"
    INDEX 01 25:09:60
  TRACK 05 AUDIO
    TITLE "Piano Sonata in B minor, S. 178  Allegro energico - Andante sostenuto - Lento assai"
    PERFORMER "Liszt"
    INDEX 01 33:31:00
  TRACK 06 AUDIO
    TITLE "Fantasie in C, Op. 17 Durchaus phantastich und leidenschaftlich vorzutragen - Im Legendenton"
    PERFORMER "Schumann"
    INDEX 01 44:46:00
  TRACK 07 AUDIO
    TITLE "Fantasie in C, Op. 17 Massig, Durchaus energisch - Etwas langsamer - Viel bewegter"
    PERFORMER "Schumann"
    INDEX 01 59:14:00
  TRACK 08 AUDIO
    TITLE "Fantasie in C, Op. 17 Langsam getragen, Durchweg leise zu halten - Etwas bewegter"
    PERFORMER "Schumann"
    INDEX 01 67:36:00
