PERFORMER "Daniel Barenboim"
TITLE "Great Pianists of the 20th Century - Vol.9 CD1"
FILE "Vol09a - Barenboim.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Wolfgang Amadeus Mozart - Piano Concerto No.25 in C, KV 503 (New Philharmonia Orchestra - Otto Klemperer). 1. Allegro maestoso"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2. Andante"
    INDEX 01 15:23:00
  TRACK 03 AUDIO
    TITLE "3. Allegretto"
    INDEX 01 24:37:00
  TRACK 04 AUDIO
    TITLE "Ludwig van Beethoven - Piano Concerto No.1 in C, Op.15 (New Philharmonia Orchestra - Otto Klemperer). 1. Allegro con brio"
    INDEX 01 34:22:00
  TRACK 05 AUDIO
    TITLE "2. Largo"
    INDEX 01 50:39:00
  TRACK 06 AUDIO
    TITLE "3. Rondo. Allegro scherzando"
    INDEX 01 63:53:00
