PERFORMER "Wilhelm Backhaus"
TITLE "Great Pianists of the 20th Century, Vol 8 - Willheml Backhaus I  CD1"
FILE "Vol08a - Willheml Backhaus I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Piano Sonata, Op.13 "Pathétique" - I - Grave - Allegro di molto e con brio"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Piano Sonata, Op.13 "Pathétique" - II - Adagio cantabile"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 06:13:00
  TRACK 03 AUDIO
    TITLE "Piano Sonata, Op.13 "Pathétique" - III - Rondò: Allegro"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 11:04:00
  TRACK 04 AUDIO
    TITLE "Piano Sonata, Op.31-2 "Tempest" - I - Largo - Allegro"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 15:43:00
  TRACK 05 AUDIO
    TITLE "Piano Sonata, Op.31-2 "Tempest" - II - Adagio"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 23:51:00
  TRACK 06 AUDIO
    TITLE "Piano Sonata, Op.31-2 "Tempest" - III - Allegretto"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 30:04:00
  TRACK 07 AUDIO
    TITLE "Piano Sonata, Op. 81a "Les adieux" - I - Das Lebewohl. Adagio - Allegro"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 36:28:00
  TRACK 08 AUDIO
    TITLE "Piano Sonata, Op. 81a "Les adieux" - II - Abwesenheit. Andante espressivo - III - Das Wi"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 43:09:00
  TRACK 09 AUDIO
    TITLE "Piano Sonata, Op.111 - I - Maestoso - Allegro con brio ed appassionato"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 52:26:00
  TRACK 10 AUDIO
    TITLE "Piano Sonata, Op.111 - II - Arietta. Asagio molto semplice e cantabile"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 60:35:00
