REM GENRE Classical
REM DATE 1961
REM DISCID EF120510
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Mozart Chopin Klavierkonzert Nr. 21 in C, K. 467 - Waltzes"
TITLE "Geza Anda - Camerata Academica des Salzburger Mozarteum"
FILE "Vol01b - Anda, Geza.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Piano concerto No. 21, K. 467 ~ 1 Allegro"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Piano concerto No. 21, K. 467 ~ 2 Andante"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 06:58:48
    INDEX 01 13:53:00
  TRACK 03 AUDIO
    TITLE "Piano concerto No. 21, K. 467 ~ 3 Allegro vivace assai"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 21:04:73
    INDEX 01 21:05:00
  TRACK 04 AUDIO
    TITLE "Waltz in E flat, Op. 18 Grande valse brillante"
    PERFORMER "Frederic Chopin"
    INDEX 00 27:29:70
    INDEX 01 27:36:00
  TRACK 05 AUDIO
    TITLE "Waltz in A flat, Op. 34 No. 1 Valse brillante"
    PERFORMER "Frederic Chopin"
    INDEX 00 33:37:73
    INDEX 01 33:38:00
  TRACK 06 AUDIO
    TITLE "Waltz in A minor, Op. 34 No. 2"
    PERFORMER "Frederic Chopin"
    INDEX 00 39:52:72
    INDEX 01 39:53:00
  TRACK 07 AUDIO
    TITLE "Waltz in F, Op 34 No.3 Valse brillante"
    PERFORMER "Frederic Chopin"
    INDEX 00 45:41:71
    INDEX 01 45:42:00
  TRACK 08 AUDIO
    TITLE "Waltz in A flat, Op 42 Grande brillante"
    PERFORMER "Frederic Chopin"
    INDEX 00 48:28:72
    INDEX 01 48:29:00
  TRACK 09 AUDIO
    TITLE "Waltz in D flat, Op 64 No.1 Minute"
    PERFORMER "Frederic Chopin"
    INDEX 00 52:57:66
    INDEX 01 52:58:00
  TRACK 10 AUDIO
    TITLE "Waltz in C sharp minor, Op. 64 No. 2"
    PERFORMER "Frederic Chopin"
    INDEX 00 55:06:69
    INDEX 01 55:07:00
  TRACK 11 AUDIO
    TITLE "Waltz in A flat, Op. 64 No. 3"
    PERFORMER "Frederic Chopin"
    INDEX 00 58:53:73
    INDEX 01 58:54:00
  TRACK 12 AUDIO
    TITLE "Waltz in A flat, Op. 69 No. 1 Farewell"
    PERFORMER "Frederic Chopin"
    INDEX 00 62:28:70
    INDEX 01 62:29:00
  TRACK 13 AUDIO
    TITLE "Waltz in B minor, Op. 69 No. 2"
    PERFORMER "Frederic Chopin"
    INDEX 00 66:12:68
    INDEX 01 66:13:00
  TRACK 14 AUDIO
    TITLE "Waltz in G flat, Op. 70 No. 2"
    PERFORMER "Frederic Chopin"
    INDEX 00 70:01:74
    INDEX 01 70:02:00
  TRACK 15 AUDIO
    TITLE "Waltz in F minor / A flat, Op 70 No. 2"
    PERFORMER "Frederic Chopin"
    INDEX 00 72:25:68
    INDEX 01 72:26:00
  TRACK 16 AUDIO
    TITLE "Waltz in D flat, Op 70 No. 3"
    PERFORMER "Frederic Chopin"
    INDEX 00 74:13:64
    INDEX 01 74:14:00
