PERFORMER "Daniel Barenboim"
TITLE "Great Pianists of the 20th Century - Vol.9 Daniel Barenboim CD2"
FILE "Vol09b - Barenboim.mp3" MP3
  TRACK 01 AUDIO
    TITLE  "Années de pèlerinage: Deuxième année: Italie. No.4: Sonetto 47 ..."
	PERFORMER "Franz Liszt"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "No.5: Sonetto 104 del Petrarca"
	PERFORMER "Franz Liszt"
    INDEX 01 05:28:00
  TRACK 03 AUDIO
    TITLE "No.6: Sonetto 123 del Petrarca"
	PERFORMER "Franz Liszt"
    INDEX 01 12:14:00
  TRACK 04 AUDIO
    TITLE "Isoldens Liebestod"
	PERFORMER "Richard Wagner/Franz Liszt"
    INDEX 01 19:37:00
  TRACK 05 AUDIO
    TITLE "Piano Concerto No.1 in D minor, Op.15 (Philharmonia Orchest..."
	PERFORMER "Johannes Brahms"
    INDEX 01 27:16:00
  TRACK 06 AUDIO
    TITLE "2. Adagio"
	PERFORMER "Johannes Brahms"
    INDEX 01 50:52:00
  TRACK 07 AUDIO
    TITLE "3. Rondo. Allegro non troppo"
	PERFORMER "Johannes Brahms"
    INDEX 01 66:38:00
