PERFORMER "Claudio Arrau II"
TITLE "Greatest Pianists of the 20th Century Vol 05 Claudio Arrau II CD1"
FILE "Vol05a - Arrau II.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Piano Sonata No. 21 in C, Op. 53 "Waldstein" I Allegro con brio"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Piano Sonata No. 21 in C, Op. 53 "Waldstein" II Introduzione, Rondo, Prestissimo"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 11:50:00
  TRACK 03 AUDIO
    TITLE "Andanti favori in F, WoO 57"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 26:57:00
  TRACK 04 AUDIO
    TITLE "Piano Concerto No. 5 in E flat, Op. 73 "Emperor"  I  Allegro"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 38:46:00
  TRACK 05 AUDIO
    TITLE "Piano Concerto No. 5 in E flat, Op. 73 "Emperor"  II  Adagio un poco mosso"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 59:49:00
  TRACK 06 AUDIO
    TITLE "Piano Concerto No. 5 in E flat, Op. 73 "Emperor"  III  Rondo, Allegro"
	PERFORMER "Ludwig van Beethoven"
    INDEX 01 68:12:67
