PERFORMER "Claudio Arrau"
TITLE "Great Pianists of the 20th Century Vol 4: Claudio Arrau CD2"
FILE "Vol04b - Arrau I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Variations on a Theme by Paganini, Op.35 I"
    PERFORMER "Johannes Brahms"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Variations on a Theme by Paganini, Op.35 II"
    PERFORMER "Johannes Brahms"
    INDEX 01 14:10:00
  TRACK 03 AUDIO
    TITLE "Piano Concerto No. 1 in D minor, Op. 15 1. Maestoso - Poco piu moderato"
    PERFORMER "Johannes Brahms"
    INDEX 01 25:48:00
  TRACK 04 AUDIO
    TITLE "Piano Concerto No. 1 in D minor, Op. 15 2. Adagio"
    PERFORMER "Johannes Brahms"
    INDEX 01 49:58:00
  TRACK 05 AUDIO
    TITLE "Piano Concerto No. 1 in D minor, Op. 15 3. Rondo (Allegro non troppo)"
    PERFORMER "Johannes Brahms"
    INDEX 01 65:46:00
