PERFORMER "Van Cliburn"
TITLE "Great Pianists Of The 20th Century Vol 19 Van Cliburn CD2"
FILE "Vol19b - Cliburn.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Piano Concerto No. 1 In B Flat Minor, Opus 23 - I...."
    PERFORMER "Peter Ilyich Tchaikovsky"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Piano Concerto No. 1 In B Flat Minor, Opus 23 - II..."
    PERFORMER "Peter Ilyich Tchaikovsky"
    INDEX 01 20:44:00
  TRACK 03 AUDIO
    TITLE "Piano Concerto No. 1 In B Flat Minor, Opus 23 - II..."
    PERFORMER "Peter Ilyich Tchaikovsky"
    INDEX 01 27:49:00
  TRACK 04 AUDIO
    TITLE "Prelude In D, Opus 23 Number 4"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 34:43:00
  TRACK 05 AUDIO
    TITLE "Prelude In G Minor, Opus 23 Number 5"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 39:26:00
  TRACK 06 AUDIO
    TITLE "Prelude In E Flat, Opus 23 Number 6"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 43:31:00
  TRACK 07 AUDIO
    TITLE "Prelude In C Minor, Opus 23 Number 7"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 47:12:00
  TRACK 08 AUDIO
    TITLE "Etude - Tableau In E Flat Minor, Opus 39 Number 5"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 50:05:00
  TRACK 09 AUDIO
    TITLE "Prelude In C Sharp Minor, Opus 3 Number 2"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 55:22:00
  TRACK 10 AUDIO
    TITLE "Prelude In G, Opus 32 Number 5"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 60:14:00
  TRACK 11 AUDIO
    TITLE "Prelude In G Sharp Minor, Opus 32 Number 12"
    PERFORMER "Sergei Rachmaninoff"
    INDEX 01 63:41:00
  TRACK 12 AUDIO
    TITLE "Juin: Barcarolie From Les Saisons, Opus 37B"
    PERFORMER "Peter Ilyich Tchaikovsky"
    INDEX 01 66:24:00
  TRACK 13 AUDIO
    TITLE "Mars: Chant De L'alouette From Les Saisons, Opus 37B"
    PERFORMER "Peter Ilyich Tchaikovsky"
    INDEX 01 71:04:00
