PERFORMER "Franz Liszt"
TITLE "Great pianists of the 20th Century Vol 11 Jorge Bolet II CD1"
FILE "Vol11b - Jorge Bolet II.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Rigoletto Paraphrase"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sonetto 104 del Petrarca"
    INDEX 01 07:06:00
  TRACK 03 AUDIO
    TITLE "Harmonies du soir"
    INDEX 01 14:10:00
  TRACK 04 AUDIO
    TITLE "Gnomenreigen"
    INDEX 01 25:00:00
  TRACK 05 AUDIO
    TITLE "Au bord d'une source"
    INDEX 01 28:14:00
  TRACK 06 AUDIO
    TITLE "Consolation No 3 in D flat"
    INDEX 01 32:13:00
  TRACK 07 AUDIO
    TITLE "Hungarian rhapsody No 12 in C sharp minor"
    INDEX 01 36:08:00
  TRACK 08 AUDIO
    TITLE "Ricordanza"
    INDEX 01 46:38:00
  TRACK 09 AUDIO
    TITLE "Réminiscences de Don Juan"
	PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 57:36:00
