PERFORMER "Robert Casadesus"
TITLE "Great Pianists vol.16 CD.2"
FILE "Vol16b - Casadesus.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Debussy - En Blanc et noir (2 Pianos) - Avec emportement"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Debussy - En Blanc et noir (2 Pianos) - Lent Sombre"
    INDEX 01 04:12:00
  TRACK 03 AUDIO
    TITLE "Debussy - En Blanc et noir (2 Pianos) - Scherzando"
    INDEX 01 10:16:00
  TRACK 04 AUDIO
    TITLE "Faure - Dolly Op 56 (2 Pianos) - Berceuse"
    INDEX 01 14:50:00
  TRACK 05 AUDIO
    TITLE "Faure - Dolly Op 56 (2 Pianos) - Mi-a-ou"
    INDEX 01 17:18:00
  TRACK 06 AUDIO
    TITLE "Faure - Dolly Op 56 (2 Pianos) - Le jardin de Dolly"
    INDEX 01 19:04:00
  TRACK 07 AUDIO
    TITLE "Faure - Dolly Op 56 (2 Pianos) - Kitty-Valse"
    INDEX 01 21:18:00
  TRACK 08 AUDIO
    TITLE "Faure - Dolly Op 56 (2 Pianos) - Tendresse"
    INDEX 01 23:42:00
  TRACK 09 AUDIO
    TITLE "Faure - Dolly Op 56 (2 Pianos) - Le pas espagnol"
    INDEX 01 27:01:00
  TRACK 10 AUDIO
    TITLE "Faure - Prelude in D flat Op 103 No 1"
    INDEX 01 29:07:00
  TRACK 11 AUDIO
    TITLE "Faure - Prelude in G minor Op 103 No 3"
    INDEX 01 32:25:00
  TRACK 12 AUDIO
    TITLE "Faure - Prelude in D minor Op 103 No 5"
    INDEX 01 35:46:00
  TRACK 13 AUDIO
    TITLE "Faure - Nocturne No 7 in C sharp minor Op 74"
    INDEX 01 37:59:00
  TRACK 14 AUDIO
    TITLE "Faure - Barcarolle No 5 in F sharp minor Op 66"
    INDEX 01 45:58:00
  TRACK 15 AUDIO
    TITLE "Faure - Impromptu No 5 in F sharp minor Op 102"
    INDEX 01 51:12:00
  TRACK 16 AUDIO
    TITLE "Ravel - Piano Concerto in D (left hand)"
    INDEX 01 53:22:00
