PERFORMER "Robert Schumann"
TITLE "Great Pianists of the 20th Century Vol 18 Shura Cherkassky CD2"
FILE "Vol18b - Cherkassky II.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Symphonic Etudes-Theme"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Symphonic Etudes-Etude I"
    INDEX 01 01:33:37
  TRACK 03 AUDIO
    TITLE "Symphonic Etude-Etude Ll"
    INDEX 01 02:47:47
  TRACK 04 AUDIO
    TITLE "Symphonic Etude-Etude Lll"
    INDEX 01 05:42:20
  TRACK 05 AUDIO
    TITLE "Symphonic Etude-Etude Lv"
    INDEX 01 06:57:57
  TRACK 06 AUDIO
    TITLE "Symphonic Etude-Etude V"
    INDEX 01 07:58:15
  TRACK 07 AUDIO
    TITLE "Symphonic Etude-Etude Vl"
    INDEX 01 09:15:27
  TRACK 08 AUDIO
    TITLE "Symphonic Etude-Etude Vll"
    INDEX 01 10:07:37
  TRACK 09 AUDIO
    TITLE "Symphonic Etude-Etude VIII"
    INDEX 01 11:21:17
  TRACK 10 AUDIO
    TITLE "Symphonic Etude-Etude Lx"
    INDEX 01 13:20:25
  TRACK 11 AUDIO
    TITLE "Symphonic Etude-Etude X"
    INDEX 01 14:09:05
  TRACK 12 AUDIO
    TITLE "Symphonic Etude-Etude Xl"
    INDEX 01 15:24:57
  TRACK 13 AUDIO
    TITLE "Symphonic Etude-Etude Xll (Finale)"
    INDEX 01 18:03:67
  TRACK 14 AUDIO
    TITLE "Kreisleriana-Ausserst Bewegt"
    INDEX 01 24:34:00
  TRACK 15 AUDIO
    TITLE "Kreisleriana-Sehr Innig und Nicht zu Rasch"
    INDEX 01 27:11:47
  TRACK 16 AUDIO
    TITLE "Kreisleriana-Intermezzo L. Sehr Lebhaft"
    INDEX 01 29:29:20
  TRACK 17 AUDIO
    TITLE "Kreisleriana-Intermezo Ll. Etwas Bewegter"
    INDEX 01 32:07:62
  TRACK 18 AUDIO
    TITLE "Kreisleriana-Sehr Aufgeregt"
    INDEX 01 36:44:55
  TRACK 19 AUDIO
    TITLE "Kreisleriana-Sehr Langsam"
    INDEX 01 41:32:60
  TRACK 20 AUDIO
    TITLE "Kreisleriana-Sehr Lebhaft"
    INDEX 01 45:09:57
  TRACK 21 AUDIO
    TITLE "Kreisleriana-Sehr  Langsam"
    INDEX 01 48:12:00
  TRACK 22 AUDIO
    TITLE "Kreisleriana-Sehr Rasch"
    INDEX 01 51:54:15
  TRACK 23 AUDIO
    TITLE "Kreisleriana-Schnell Und Spielend"
    INDEX 01 53:57:40
  TRACK 24 AUDIO
    TITLE "Arabesques On 'An Der Schonen, Blauen Donau'"
	PERFORMER "Johann Strauss"
    INDEX 01 57:38:00
  TRACK 25 AUDIO
    TITLE "Wein Weib und Gesang"
	PERFORMER "Johann Strauss"
    INDEX 01 66:44:00
