PERFORMER "Franz Liszt"
TITLE "Great Pianists of the 20th Century Vol 11 Jorge Bolet II CD1"
FILE "Vol11a - Jorge Bolet II.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Mephisto Waltz n°1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Venezia e Napoli Gondoliera"
    INDEX 01 11:38:00
  TRACK 03 AUDIO
    TITLE "Venezia e Napoli Canzone"
    INDEX 01 16:40:00
  TRACK 04 AUDIO
    TITLE "Venezia_e_Napoli_Tarentella"
    INDEX 01 20:49:15
  TRACK 05 AUDIO
    TITLE "Funérailles"
    INDEX 01 30:45:00
  TRACK 06 AUDIO
    TITLE "Liebestraum n°3 in A flat"
    INDEX 01 42:07:00
  TRACK 07 AUDIO
    TITLE "La leggierezza"
    INDEX 01 47:08:00
  TRACK 08 AUDIO
    TITLE "La campanella"
    INDEX 01 52:11:00
  TRACK 09 AUDIO
    TITLE "Réminiscences de Norma"
    INDEX 01 57:26:00
