PERFORMER "Shura Cherkassky"
TITLE "Great Pianists of the 20th Century - Shura Cherkassky II"
FILE "Vol18a - Cherkassky II.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Tchaikovsky, Piano Concerto No. 1, Op. 23 - Allegro Non Troppo E Molto Maesto..."
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tchaikovsky, Piano Concerto No. 1, Op. 23 - Andantino Semplice - Prestissimo ..."
    INDEX 01 20:08:00
  TRACK 03 AUDIO
    TITLE "Tchaikovsky, Piano Concerto No. 1, Op. 23 - Allegro Con Fuoco"
    INDEX 01 27:27:00
  TRACK 04 AUDIO
    TITLE "Tchaikovsky, Piano Concerto No. 2, Op. 44 - Allegro brillante"
    INDEX 01 34:00:00
  TRACK 05 AUDIO
    TITLE "Tchaikovsky, Piano Concerto No. 2, Op. 44 - Andante On Troppo"
    INDEX 01 54:00:00
  TRACK 06 AUDIO
    TITLE "Tchaikovsky, Piano Concerto No. 2, Op. 44 - Allegro Con Fuoco"
    INDEX 01 62:09:00
  TRACK 07 AUDIO
    TITLE "Litolff, Scherzo (from Concerto symphonique, Op. 102)"
    INDEX 01 69:23:00
