PERFORMER "Great Pianists 20 th. vol 14"
TITLE "BRENDEL III-2"
FILE "Vol14b - Brendel III.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Polonaise in F sharp minor Op44"
    PERFORMER "Frederic Chopin (1810-1849)"
    PREGAP 00:02:00
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Vallee d'Obermann (No6 from: Anneesde pelerinage: Premiere annee: Suisse)"
    PERFORMER "Franz Liszt (1811-1886)"
    INDEX 01 11:32:00
  TRACK 03 AUDIO
    TITLE "Orage (No5 from: Annees de pelerinage: Premiere annee: Suisse)"
    PERFORMER "Franz Liszt (1811-1886)"
    INDEX 01 24:29:00
  TRACK 04 AUDIO
    TITLE "Totentanz"
    PERFORMER "Franz Liszt (1811-1886)"
    INDEX 01 28:53:00
  TRACK 05 AUDIO
    TITLE "Sposalizio (No1 from: Annees de pelerinage: Deuxieme annee: Italie)"
    PERFORMER "Franz Liszt (1811-1886)"
    INDEX 01 44:30:00
  TRACK 06 AUDIO
    TITLE "Bagatelle sans tonalite"
    PERFORMER "Franz Liszt (1811-1886)"
    INDEX 01 51:23:00
  TRACK 07 AUDIO
    TITLE "Hungarian Rhapsody No15 in A minor 'Rakoczy March'"
    PERFORMER "Franz Liszt (1811-1886)"
    INDEX 01 54:03:00
  TRACK 08 AUDIO
    TITLE "La lugubre gondola No1"
    PERFORMER "Franz Liszt (1811-1886)"
    INDEX 01 59:46:00
  TRACK 09 AUDIO
    TITLE "Toccata - Preludio - Fantasia - Ciaccona"
    PERFORMER "Ferruccio Busoni (1866-1924)"
    INDEX 01 64:10:00