PERFORMER "Lyubov Bruk & Mark Taimanov"
TITLE "Great Pianists of the 20th Century Vol 15 Lyubov Bruk & Mark Taimanov CD1"
FILE "Vol15a - Bruk, Taimanov.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Suite 1 two pianos G minor Op 5 Barcarole"
	PERFORMER "Sergei Rachmaninoff"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Suite 1 two pianos G minor Op 5 And night, and love"
	PERFORMER "Sergei Rachmaninoff"
    INDEX 01 07:21:00
  TRACK 03 AUDIO
    TITLE "Suite 1 two pianos G minor Op 5 Tears"
	PERFORMER "Sergei Rachmaninoff"
    INDEX 01 13:05:00
  TRACK 04 AUDIO
    TITLE "Suite 1 two pianos G minor Op 5 Russian Easter"
	PERFORMER "Sergei Rachmaninoff"
    INDEX 01 18:45:00
  TRACK 05 AUDIO
    TITLE "Suite 2 two pianos Op 23 Silhouettes Le savant"
	PERFORMER "Anton Arensky"
    INDEX 01 21:18:00
  TRACK 06 AUDIO
    TITLE "Suite 2 two pianos Op 23 Silhouettes La coquette"
	PERFORMER "Anton Arensky"
    INDEX 01 24:14:00
  TRACK 07 AUDIO
    TITLE "Suite 2 two pianos Op 23 Silhouettes Polichinelle"
	PERFORMER "Anton Arensky"
    INDEX 01 26:22:00
  TRACK 08 AUDIO
    TITLE "Suite 2 two pianos Op 23 Silhouettes Le reveur"
	PERFORMER "Anton Arensky"
    INDEX 01 29:38:00
  TRACK 09 AUDIO
    TITLE "Suite 2 two pianos Op 23 Silhouettes La danseuse"
	PERFORMER "Anton Arensky"
    INDEX 01 33:11:00
  TRACK 10 AUDIO
    TITLE "Suite 1 two pianos Op 15 - Romance"
	PERFORMER "Anton Arensky"
    INDEX 01 36:05:00
  TRACK 11 AUDIO
    TITLE "Suite 1 two pianos Op 15 - Valse"
	PERFORMER "Anton Arensky"
    INDEX 01 39:29:00
  TRACK 12 AUDIO
    TITLE "Suite 1 two pianos Op 15 - Polonaise"
	PERFORMER "Anton Arensky"
    INDEX 01 43:34:00
  TRACK 13 AUDIO
    TITLE "Suite 2 two pianos Op 17 - Prelude"
	PERFORMER "Sergei Rachmaninoff"
    INDEX 01 48:30:00
  TRACK 14 AUDIO
    TITLE "Suite 2 two pianos Op 17 - Valse"
	PERFORMER "Sergei Rachmaninoff"
    INDEX 01 52:56:00
  TRACK 15 AUDIO
    TITLE "Suite 2 two pianos Op 17 - Romance"
	PERFORMER "Sergei Rachmaninoff"
    INDEX 01 58:31:00
  TRACK 16 AUDIO
    TITLE "Suite 2 two pianos Op 17 - Tarantella"
	PERFORMER "Sergei Rachmaninoff"
    INDEX 01 64:53:00
  TRACK 17 AUDIO
    TITLE "Duettino concertante"
	PERFORMER "Ferruccio Busoni"
    INDEX 01 70:43:00
