PERFORMER "Great Pianists 20 th."
TITLE "Great Pianists of the 20th Century Vol 14 Alfred Brendel CD1"
FILE "Vol14a - Brendel III.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Variations serieuses Op54"
    PERFORMER "Felix Mendelssohn Bartholdy"
    PREGAP 00:02:00
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Konzertstuck in F minor Op79 - Larghetto affettuoso - Allegro passionato"
    PERFORMER "Carl Maria von Weber"
    INDEX 01 10:40:00
  TRACK 03 AUDIO
    TITLE "Konzertstuck in F minor Op79 - Adagio - Tempo di Marcia - Piu mosso - Presto gioioso"
    PERFORMER "Carl Maria von Weber"
    INDEX 01 20:30:00
  TRACK 04 AUDIO
    TITLE "Piano Concerto No1 in D minor Op15 - Maestoso - Poco piu moderato"
    PERFORMER "Johannes Brahms"
    INDEX 01 28:04:00
  TRACK 05 AUDIO
    TITLE "Piano Concerto No1 in D minor Op15 - Adagio"
    PERFORMER "Johannes Brahms"
    INDEX 01 50:48:00
  TRACK 06 AUDIO
    TITLE "Piano Concerto No1 in D minor Op15 - Rondo. Allegro non troppo"
    PERFORMER "Johannes Brahms"
    INDEX 01 64:35:00