PERFORMER "Frederic Chopin"
TITLE "Great Pianists of 20th Century Vol 10 : Jorge Bolet - CD 1"
FILE "Vol10a - Jorge Bolet.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Chaconne in D (from Violin Parita No. 2)"
	PERFORMER "Johann Sebastian Bach"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I. Agitato en ut majeur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 15:07:00
  TRACK 03 AUDIO
    TITLE "II. Lento en la mineur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 15:43:00
  TRACK 04 AUDIO
    TITLE "III. Vivace en sol majeur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 17:52:00
  TRACK 05 AUDIO
    TITLE "IV. Largo en mi mineur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 18:45:00
  TRACK 06 AUDIO
    TITLE "V. Molto allegro en ré majeur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 20:48:00
  TRACK 07 AUDIO
    TITLE "VI. Lento assai en si mineur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 21:21:00
  TRACK 08 AUDIO
    TITLE "VII. Andantino en la majeur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 23:23:00
  TRACK 09 AUDIO
    TITLE "VIII. Molto agitato en fa dièse mineur"
    PERFORMER "Frederic  Chopin"
	INDEX 01 24:14:00
  TRACK 10 AUDIO
    TITLE "IX. Largo en mi majeur"
    PERFORMER "Frederic  Chopin"
	INDEX 01 26:02:00
  TRACK 11 AUDIO
    TITLE "X. Molto allegro en ut dièse mineur"
    PERFORMER "Frederic  Chopin"
	INDEX 01 27:36:00
  TRACK 12 AUDIO
    TITLE "XI. Vivace en si majeur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 28:06:00
  TRACK 13 AUDIO
    TITLE "XII. Presto en sol dièse mineur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 28:48:00
  TRACK 14 AUDIO
    TITLE "XIII. Lento en fa dièse majeur"
    PERFORMER "Frederic  Chopin"
	INDEX 01 29:58:00
  TRACK 15 AUDIO
    TITLE "XIV. Allegro en mi bémol mineur"
    PERFORMER "Frederic  Chopin"
	INDEX 01 33:44:00
  TRACK 16 AUDIO
    TITLE "XV. Sostenuto en ré bémol majeur"
    PERFORMER "Frederic  Chopin"
	INDEX 01 34:12:00
  TRACK 17 AUDIO
    TITLE "XVI. Presto con fuoco en si bémol mineur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 40:43:00
  TRACK 18 AUDIO
    TITLE "XVII. Allegretto en la bémol majeur"
    PERFORMER "Frederic  Chopin"
	INDEX 01 41:49:00
  TRACK 19 AUDIO
    TITLE "XVIII. Molto allegro en fa mineur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 45:39:00
  TRACK 20 AUDIO
    TITLE "XIX. Vivace en mi bémol majeur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 46:29:00
  TRACK 21 AUDIO
    TITLE "XX. Largo en ut mineur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 47:45:00
  TRACK 22 AUDIO
    TITLE "XXI. Cantabile en si bémol majeur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 49:30:00
  TRACK 23 AUDIO
    TITLE "XXII. Molto agitato en sol mineur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 51:35:00
  TRACK 24 AUDIO
    TITLE "XXIII. Moderato en fa majeur"
    PERFORMER "Frederic  Chopin"
	INDEX 01 52:21:00
  TRACK 25 AUDIO
    TITLE "XXIV. Allegro appassionato en ré mineur"
    PERFORMER "Frederic  Chopin" 
	INDEX 01 53:14:00
  TRACK 26 AUDIO
    TITLE " / Man lebt nur einmal Op 167 ( transcr. C. Tausig)"
    PERFORMER "Johann Strauss II" 
	INDEX 01 56:00:00
  TRACK 27 AUDIO
    TITLE "/ Nachtfalter Op 157 ( transcr. C. Tausig)"
    PERFORMER "Johann Strauss II" 
	INDEX 01 63:32:00
