PERFORMER "Lyubov Bruk & Mark Taimanov"
TITLE "Poulenc Milhaud Chopin Mozart"
FILE "Vol15b - Bruk, Taimanov.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Francis Poulenc - Concerto 2 Pianos D minor - A..."
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Francis Poulenc - Concerto 2 Pianos D minor - L..."
    INDEX 01 07:28:00
  TRACK 03 AUDIO
    TITLE "Francis Poulenc - Concerto 2 Pianos D minor - F..."
    INDEX 01 12:46:00
  TRACK 04 AUDIO
    TITLE "Darius Milhaud - Scaramouche Suite 2 Pianos Op ..."
    INDEX 01 18:08:00
  TRACK 05 AUDIO
    TITLE "Darius Milhaud - Scaramouche Suite 2 Pianos Op ..."
    INDEX 01 21:08:00
  TRACK 06 AUDIO
    TITLE "Darius Milhaud - Scaramouche Suite 2 Pianos Op ..."
    INDEX 01 24:55:00
  TRACK 07 AUDIO
    TITLE "Francis Poulenc - Sonata 2 Pianos - Prologue"
    INDEX 01 27:06:00
  TRACK 08 AUDIO
    TITLE "Francis Poulenc - Sonata 2 Pianos - Allegro molto"
    INDEX 01 31:46:00
  TRACK 09 AUDIO
    TITLE "Francis Poulenc - Sonata 2 Pianos - Andante lirico"
    INDEX 01 36:03:00
  TRACK 10 AUDIO
    TITLE "Francis Poulenc - Sonata 2 Pianos - Epiloque"
    INDEX 01 41:24:00
  TRACK 11 AUDIO
    TITLE "Chopin - Rondo 2 Pianos C Op 73"
    INDEX 01 45:13:00
  TRACK 12 AUDIO
    TITLE "Mozart - Concerto 2 Pianos E flat KV 365 - Allegro"
    INDEX 01 53:28:00
  TRACK 13 AUDIO
    TITLE "Mozart - Concerto 2 Pianos E flat KV 365 - Andante"
    INDEX 01 64:12:00
  TRACK 14 AUDIO
    TITLE "Mozart - Concerto 2 Pianos E flat KV 365 - Rond..."
    INDEX 01 71:08:00
