PERFORMER "Alfred Brendel"
TITLE "Great Pianists of the 20th Century Vol 12 Alfred Brendel CD1"
FILE "Vol12a - Brendel I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Piano Sonata in E minor,  Hob. XVI:34 1. Presto"
    PERFORMER "Joseph Haydn"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Piano Sonata in E minor,  Hob. XVI:34 2. Adagio"
    PERFORMER "Joseph Haydn"
    INDEX 01 05:55:00
  TRACK 03 AUDIO
    TITLE "Piano Sonata in E minor,  Hob. XVI:34 3. Vivace molto,innocentemente"
    PERFORMER "Joseph Haydn"
    INDEX 01 11:01:72
  TRACK 04 AUDIO
    TITLE "Piano Sonata in G,  Hob. XVI:40 1. Allegretto ed innocente"
    PERFORMER "Joseph Haydn"
    INDEX 01 14:35:00
  TRACK 05 AUDIO
    TITLE "Piano Sonata in G,  Hob. XVI:40 2. Presto"
    PERFORMER "Joseph Haydn"
    INDEX 01 23:45:00
  TRACK 06 AUDIO
    TITLE "Piano Sonata in D,  Hob. XVI:42 1. Andante con espressione"
    PERFORMER "Joseph Haydn"
    INDEX 01 26:58:00
  TRACK 07 AUDIO
    TITLE "Piano Sonata in D,  Hob. XVI:42 2. Vivace assai"
    PERFORMER "Joseph Haydn"
    INDEX 01 36:49:00
  TRACK 08 AUDIO
    TITLE "Piano Sonata in E flat,  Hob. XVI:52 1. Allegro"
    PERFORMER "Joseph Haydn"
    INDEX 01 39:49:00
  TRACK 09 AUDIO
    TITLE "Piano Sonata in E flat,  Hob. XVI:52 2. Adagio"
    PERFORMER "Joseph Haydn"
    INDEX 01 48:06:00
  TRACK 10 AUDIO
    TITLE "Piano Sonata in E flat,  Hob. XVI:52 3. Finale. Presto"
    PERFORMER "Joseph Haydn"
    INDEX 01 55:48:52
  TRACK 11 AUDIO
    TITLE "Fantasia in C minor, KV 475"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 61:12:00
