PERFORMER "Récital"
TITLE "Great Pianists of 20th Century Vol 10 : Jorge Bolet - CD 2/2"
FILE "Vol10b - Jorge Bolet.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Arabesque sur ''An der schönen, blauen Donau'' ( transcr...."
    PERFORMER "Johann II Strauss"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Ouverture de Tannhäuser ( transcr. F. Liszt )"
    PERFORMER "Richard Wagner"
    INDEX 01 11:28:00
  TRACK 03 AUDIO
    TITLE "La Jongleuse ( extr des Etudes Op 52)"
    PERFORMER "Moritz Moszkowski"
    INDEX 01 28:07:00
  TRACK 04 AUDIO
    TITLE "Etude en ut Op 23 n° 2 ''Staccato''"
    PERFORMER "Anton Rubinstein"
    INDEX 01 30:01:00
  TRACK 05 AUDIO
    TITLE "Le vol du bourdon ( transcr. S. Rachmaninoff)"
    PERFORMER "Nikolai Rimsky-Korsakov"
    INDEX 01 35:03:00
  TRACK 06 AUDIO
    TITLE "Liebesleid ( transcr. S. Rachmaninoff)"
    PERFORMER "Fritz Kreisler"
    INDEX 01 36:17:00
  TRACK 07 AUDIO
    TITLE "Liebesfreud ( transcr. S. Rachmaninoff)"
    PERFORMER "Fritz Kreisler"
    INDEX 01 41:05:00
  TRACK 08 AUDIO
    TITLE "Scherzo du 'Songe d'une nuit d'été' ( transcr. ..."
    PERFORMER "Félix Mendelssohn-Bartholdy"
    INDEX 01 46:45:00
  TRACK 09 AUDIO
    TITLE "Prélude de la Partita pour violon n° 3) ( transcr. S...."
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 51:30:00
  TRACK 10 AUDIO
    TITLE "Hopak ( transcr. S. Rachmaninoff)"
    PERFORMER "Modest Mussorgsky"
    INDEX 01 55:10:00
  TRACK 11 AUDIO
    TITLE "Polka de V.R."
    PERFORMER "Serge Rachmaninov"
    INDEX 01 56:59:00
  TRACK 12 AUDIO
    TITLE "Berceuse Op 16 n° 1 ( transcr. S. Rachmaninoff)"
    PERFORMER "Pyotr Il'yich Tchaikovsky"
    INDEX 01 61:16:00
  TRACK 13 AUDIO
    TITLE "Menuet ( de 'L'Arlésienne' Op 23 - transcr. S. Rachmaninoff)"
    PERFORMER "Georges Bizet"
    INDEX 01 65:30:00
  TRACK 14 AUDIO
    TITLE "Réminiscences de ''Lucia di Lammermoor'' ( transcr. F. Li..."
    PERFORMER "Gaetano Donizetti"
    INDEX 01 68:18:00
