PERFORMER "Frederic Chopin"
TITLE "Great Pianists of the 20th Century Vol 17 Shura Cherkassky CD2"
FILE "Vol17b - Cherkassky I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Barcarolle in F sharp, Op.60"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Nocuturne in F minor, Op.55 No.1"
    INDEX 01 09:10:00
  TRACK 03 AUDIO
    TITLE "Prélude, Op.28 No.1 in C: Agitato"
    INDEX 01 14:34:00
  TRACK 04 AUDIO
    TITLE "Prélude, Op.28 No.2 in A minor: Lento"
    INDEX 01 15:13:00
  TRACK 05 AUDIO
    TITLE "Prélude, Op.28 No.3 in G: Vivace"
    INDEX 01 17:02:00
  TRACK 06 AUDIO
    TITLE "Prélude, Op.28 No.4 in E minro: Largo"
    INDEX 01 18:08:00
  TRACK 07 AUDIO
    TITLE "Prélude, Op.28 No.5 in D: Allegro molto"
    INDEX 01 19:58:00
  TRACK 08 AUDIO
    TITLE "Prélude, Op.28 No.6 in B minor: Lento assai"
    INDEX 01 20:36:00
  TRACK 09 AUDIO
    TITLE "Prélude, Op.28 No.7 in A: Andantino"
    INDEX 01 22:49:00
  TRACK 10 AUDIO
    TITLE "Prélude, Op.28 No.8 in F sharp minor: Molto agitato"
    INDEX 01 23:47:00
  TRACK 11 AUDIO
    TITLE "Prélude, Op.28 No.9 in E: Largo"
    INDEX 01 25:56:00
  TRACK 12 AUDIO
    TITLE "Prélude, Op.28 No.10 in C sharp minor: Molto allegro"
    INDEX 01 27:30:00
  TRACK 13 AUDIO
    TITLE "Prélude, Op.28 No.11 in B: Vivace"
    INDEX 01 28:05:00
  TRACK 14 AUDIO
    TITLE "Prélude, Op.28 No.12 in G sharp minor: Presto"
    INDEX 01 28:40:00
  TRACK 15 AUDIO
    TITLE "Prélude, Op.28 No.13 in F sharp: Lento"
    INDEX 01 29:57:00
  TRACK 16 AUDIO
    TITLE "Prélude, Op.28 No.14 in E flat minor: Allegro"
    INDEX 01 33:29:00
  TRACK 17 AUDIO
    TITLE "Prélude, Op.28 No.15 in D flat: Sostenuto"
    INDEX 01 33:58:00
  TRACK 18 AUDIO
    TITLE "Prélude, Op.28 No.16 in B flat minor: Presto con fuoco"
    INDEX 01 39:35:00
  TRACK 19 AUDIO
    TITLE "Prélude, Op.28 No.17 in A flat: Allegretto"
    INDEX 01 40:53:00
  TRACK 20 AUDIO
    TITLE "Prélude, Op.28 No.18 in F minor: Molto allegro"
    INDEX 01 44:33:00
  TRACK 21 AUDIO
    TITLE "Prélude, Op.28 No.19 in E flat: Vivace"
    INDEX 01 45:28:00
  TRACK 22 AUDIO
    TITLE "Prélude, Op.28 No.20 in C minor: Largo"
    INDEX 01 46:51:00
  TRACK 23 AUDIO
    TITLE "Prélude, Op.28 No.21 in B flat: Cantabile"
    INDEX 01 48:30:00
  TRACK 24 AUDIO
    TITLE "Prélude, Op.28 No.22 in G minor: Molto agitato"
    INDEX 01 51:03:00
  TRACK 25 AUDIO
    TITLE "Prélude, Op.28 No.23 in F: Moderato"
    INDEX 01 51:52:00
  TRACK 26 AUDIO
    TITLE "Prélude, Op.28 No.24 in D minro: Allegro appassionato"
    INDEX 01 53:05:00
  TRACK 27 AUDIO
    TITLE "Piano Sonata No.3 in B minor, Op.58: 1 Allegro maestoso"
    INDEX 01 55:43:00
  TRACK 28 AUDIO
    TITLE "Piano Sonata No.3 in B minor, Op.58: 2 Scherzo. Molto vivace"
    INDEX 01 64:04:00
  TRACK 29 AUDIO
    TITLE "Piano Sonata No.3 in B minor, Op.58: 3 Largo"
    INDEX 01 66:26:00
  TRACK 30 AUDIO
    TITLE "Piano Sonata No.3 in B minor, Op.58: 4 Finale. Presto ma non troppo"
    INDEX 01 74:23:00
