PERFORMER "Alfred Brendel-2"
TITLE "Great Pianists 20th. vol.13.2"
FILE "Vol13b - Brendel II.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Thema. Vivace"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    PREGAP 00:02:00
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation I - Alla marcia maestoso"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 00:49:42
  TRACK 03 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation II  - Poco allegro"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 02:27:65
  TRACK 04 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation III - L'istesso tempo"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 03:28:02
  TRACK 05 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation IV - Un poco piu vivace"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 04:52:35
  TRACK 06 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation V - Allegro vivace"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 05:58:05
  TRACK 07 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation VI - Allegro ma non troppo e serioso"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 06:51:17
  TRACK 08 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation VII - Un poco piu allegro"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 08:32:50
  TRACK 09 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation VIII - Poco vivace"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 09:47:15
  TRACK 10 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation IX - Allegro pesante e risoluto"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 11:26:60
  TRACK 11 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation X - Presto"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 12:58:47
  TRACK 12 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XI - Allegretto"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 13:34:25
  TRACK 13 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XII - Un poco piu moto"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 14:48:67
  TRACK 14 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XIII - Vivace"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 15:40:55
  TRACK 15 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XIV - Grave e maestoso"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 16:31:47
  TRACK 16 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XV - Presto scherzando"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 20:12:50
  TRACK 17 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XVI - Allegro - Variation XVII"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 20:47:67
  TRACK 18 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XVIII - Poco moderato"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 22:46:15
  TRACK 19 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XIX - Presto"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 24:37:05
  TRACK 20 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XX - Andante"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 25:24:52
  TRACK 21 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXI - Allegro con brio - Meno allegro - Tempo I"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 27:13:02
  TRACK 22 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXII - Allegro molto: Alla 'Notte e giorno faticar' di Mozart"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 28:22:45
  TRACK 23 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXIII - Allegro assai"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 29:12:30
  TRACK 24 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXIV - Fughetta. Andante"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 29:56:02
  TRACK 25 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXV - Allegro"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 32:55:37
  TRACK 26 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXVI"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 33:34:62
  TRACK 27 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXVII - Vivace"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 34:41:02
  TRACK 28 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXVIII - Allegro"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 35:37:22
  TRACK 29 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXIX - Adagio ma non troppo"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 36:27:70
  TRACK 30 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXX - Andante, sempre cantabile"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 37:40:37
  TRACK 31 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXXI - Largo, molto espressivo"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 39:37:60
  TRACK 32 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXXII - Fuga. Allegro -Poco adagio"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 44:00:40
  TRACK 33 AUDIO
    TITLE "Variations on a Waltz by Anton Diabelli in C Op120 - Variation XXXIII - Tempo di minuetto moderato, ma non tirarsi dietro"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 46:46:60
  TRACK 34 AUDIO
    TITLE "Piano Sonata in C minor Op111 - Maestoso -"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 50:41:00
  TRACK 35 AUDIO
    TITLE "Piano Sonata in C minor Op111 - Allegro con brio ed appassionato"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 52:31:00
  TRACK 36 AUDIO
    TITLE "Piano Sonata in C minor Op111 - Arietta. Adagio molto semplice e cantabile"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 60:04:00
