PERFORMER "Alfred Brendel"
TITLE "Great Pianists of the 20th Century Vol 12 Alfred Brendel CD2"
FILE "Vol12b - Brendel I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Impromptus, D. 899 No. 1 in C minor: Allegretto molto moderato"
    PERFORMER "Franz Schubert"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Impromptus, D. 899 No. 2 in E flat: Allegro"
    PERFORMER "Franz Schubert"
    INDEX 01 09:35:00
  TRACK 03 AUDIO
    TITLE "Impromptus, D. 899 No. 3 in G flat: Andante"
    PERFORMER "Franz Schubert"
    INDEX 01 14:11:72
  TRACK 04 AUDIO
    TITLE "Impromptus, D. 899 No. 4 in A flat: Allegretto"
    PERFORMER "Franz Schubert"
    INDEX 01 20:17:00
  TRACK 05 AUDIO
    TITLE "Impromptus, D. 935 No. 1 in F minor: Allegro moderato"
    PERFORMER "Franz Schubert"
    INDEX 01 27:33:00
  TRACK 06 AUDIO
    TITLE "Impromptus, D. 935 No. 2 in A flat: Allegretto"
    PERFORMER "Franz Schubert"
    INDEX 01 38:33:00
  TRACK 07 AUDIO
    TITLE "Impromptus, D. 935 No. 3 in B flat: Thema (Andante)mit Variationen"
    PERFORMER "Franz Schubert"
    INDEX 01 44:13:00
  TRACK 08 AUDIO
    TITLE "Impromptus, D. 935 No. 4 in F minor: Allegro scherzando"
    PERFORMER "Franz Schubert"
    INDEX 01 55:28:00
  TRACK 09 AUDIO
    TITLE "Fantasiestücke, Op. 12 1. Des Abends"
    PERFORMER "Robert Schumann"
    INDEX 01 61:02:00
  TRACK 10 AUDIO
    TITLE "Fantasiestücke, Op. 12 3. Warum?"
    PERFORMER "Robert Schumann"
    INDEX 01 64:46:00
  TRACK 11 AUDIO
    TITLE "Fantasiestücke, Op. 12 5. In der Nacht"
    PERFORMER "Robert Schumann"
    INDEX 01 67:11:00
  TRACK 12 AUDIO
    TITLE "Fantasiestücke, Op. 12 8. Ende vom Lied"
    PERFORMER "Robert Schumann"
    INDEX 01 71:19:00
