PERFORMER "Robert Casadesus"
TITLE "Great Pianist Vol. 16 cd.1"
FILE "Vol16a - Casadesus.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Gavotte"
    PERFORMER "Jean-Phillipe Rameau"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Le rappel desoiseaux"
    PERFORMER "Jean-Phillipe Rameau"
    INDEX 01 06:44:00
  TRACK 03 AUDIO
    TITLE "Les sauvages"
    PERFORMER "Jean-Phillipe Rameau"
    INDEX 01 08:58:00
  TRACK 04 AUDIO
    TITLE "Les niais de Sologne"
    PERFORMER "Jean-Phillipe Rameau"
    INDEX 01 10:49:00
  TRACK 05 AUDIO
    TITLE "Allemande"
    PERFORMER "J.S.Bach, French Suite No. 6 in E, BWV 817"
    INDEX 01 16:15:00
  TRACK 06 AUDIO
    TITLE "Courante"
    PERFORMER "J.S.Bach, French Suite No. 6 in E, BWV 817"
    INDEX 01 18:23:00
  TRACK 07 AUDIO
    TITLE "Sarabande"
    PERFORMER "J.S.Bach, French Suite No. 6 in E, BWV 817"
    INDEX 01 19:49:00
  TRACK 08 AUDIO
    TITLE "Gavotte"
    PERFORMER "J.S.Bach, French Suite No. 6 in E, BWV 817"
    INDEX 01 23:20:00
  TRACK 09 AUDIO
    TITLE "Polonaise"
    PERFORMER "J.S.Bach, French Suite No. 6 in E, BWV 817"
    INDEX 01 24:21:00
  TRACK 10 AUDIO
    TITLE "Menuet"
    PERFORMER "J.S.Bach, French Suite No. 6 in E, BWV 817"
    INDEX 01 25:45:00
  TRACK 11 AUDIO
    TITLE "Bouree"
    PERFORMER "J.S.Bach, French Suite No. 6 in E, BWV 817"
    INDEX 01 26:43:00
  TRACK 12 AUDIO
    TITLE "Gigue"
    PERFORMER "J.S.Bach, French Suite No. 6 in E, BWV 817"
    INDEX 01 28:15:00
  TRACK 13 AUDIO
    TITLE "Sonata in E, K.380"
    PERFORMER "Domenico Scarlatti"
    INDEX 01 30:24:00
  TRACK 14 AUDIO
    TITLE "Sonata in A, K.533"
    PERFORMER "Domenico Scarlatti"
    INDEX 01 32:58:00
  TRACK 15 AUDIO
    TITLE "Sonata in D, K.23"
    PERFORMER "Domenico Scarlatti"
    INDEX 01 35:27:00
  TRACK 16 AUDIO
    TITLE "Sonata in G, K.14"
    PERFORMER "Domenico Scarlatti"
    INDEX 01 38:03:00
  TRACK 17 AUDIO
    TITLE "Sonata in B minor, K.27"
    PERFORMER "Domenico Scarlatti"
    INDEX 01 40:40:00
  TRACK 18 AUDIO
    TITLE "Sonata in D, K. 430"
    PERFORMER "Domenico Scarlatti"
    INDEX 01 44:23:00
  TRACK 19 AUDIO
    TITLE "Allegro vivace"
    PERFORMER "Beethoven, Sonata No. 2 in A, Op. 2 No. 2"
    INDEX 01 48:44:00
  TRACK 20 AUDIO
    TITLE "Largo appassionato"
    PERFORMER "Beethoven, Sonata No. 2 in A, Op. 2 No. 2"
    INDEX 01 53:39:00
  TRACK 21 AUDIO
    TITLE "Scherzo. Allegretto"
    PERFORMER "Beethoven, Sonata No. 2 in A, Op. 2 No. 2"
    INDEX 01 59:30:00
  TRACK 22 AUDIO
    TITLE "Rondo. Grazioso"
    PERFORMER "Beethoven, Sonata No. 2 in A, Op. 2 No. 2"
    INDEX 01 62:23:00
