PERFORMER "Shura Cherkassky"
TITLE "Great Pianists of the 20th Century-1.1"
FILE "Vol17a - Cherkassky I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Chopin--Etudes, Op.10 No.1 in C: Allegro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Chopin--Etudes, Op.10 No.2 in A minor: Allegro"
    INDEX 01 02:04:00
  TRACK 03 AUDIO
    TITLE "Chopin--Etudes, Op.10 No.3 in E: Lento ma non troppo"
    INDEX 01 03:33:00
  TRACK 04 AUDIO
    TITLE "Chopin--Etudes, Op.10 No.4 in C sharp minor: Presto"
    INDEX 01 08:04:00
  TRACK 05 AUDIO
    TITLE "Chopin--Etudes, Op.10 No.5 in G flat 'Black Keys': Vivace"
    INDEX 01 10:10:00
  TRACK 06 AUDIO
    TITLE "Chopin--Etudes, Op.10 No.6 in E flat minor: Andante"
    INDEX 01 11:55:00
  TRACK 07 AUDIO
    TITLE "Chopin--Etudes, Op.10 No.7 in C: Vivace"
    INDEX 01 16:15:00
  TRACK 08 AUDIO
    TITLE "Chopin--Etudes, Op.10 No.8 in F: Allegro"
    INDEX 01 17:47:00
  TRACK 09 AUDIO
    TITLE "Chopin--Etudes, Op.10 No.9 in F minor: Allegro molto agitato"
    INDEX 01 20:18:00
  TRACK 10 AUDIO
    TITLE "Chopin--Etudes, Op.10 No.10 in A flat: Vivace assai"
    INDEX 01 22:39:00
  TRACK 11 AUDIO
    TITLE "Chopin--Etudes, Op.10 No.11 in E flat: Allegretto"
    INDEX 01 24:38:00
  TRACK 12 AUDIO
    TITLE "Chopin--Etudes, Op.10 No.12 in C minor 'Revolutionary': Allegro con fucoc"
    INDEX 01 26:48:00
  TRACK 13 AUDIO
    TITLE "Chopin--Etudes, Op.25 No.1 in A flat 'Aeolian Harp': Allegro sostenuto"
    INDEX 01 29:28:00
  TRACK 14 AUDIO
    TITLE "Chopin--Etudes, Op.25 No.2 in F minor: Presto"
    INDEX 01 31:53:00
  TRACK 15 AUDIO
    TITLE "Chopin--Etudes, Op.25 No.3 in F: Allegro"
    INDEX 01 33:18:00
  TRACK 16 AUDIO
    TITLE "Chopin--Etudes, Op.25 No.4 in A minor: Agitato"
    INDEX 01 35:07:00
  TRACK 17 AUDIO
    TITLE "Chopin--Etudes, Op.25 No.5 in E minor: Vivace"
    INDEX 01 36:55:00
  TRACK 18 AUDIO
    TITLE "Chopin--Etudes, Op.25 No.6 in G sharp: Allegro"
    INDEX 01 40:12:00
  TRACK 19 AUDIO
    TITLE "Chopin--Etudes, Op.25 No.7 in C sharp minor: Lento"
    INDEX 01 42:18:00
  TRACK 20 AUDIO
    TITLE "Chopin--Etudes, Op.25 No.8 in D flat: Vivace"
    INDEX 01 46:56:00
  TRACK 21 AUDIO
    TITLE "Chopin--Etudes, Op.25 No.9 in G flat 'Butterfly': Allegro assai"
    INDEX 01 48:04:00
  TRACK 22 AUDIO
    TITLE "Chopin--Etudes, Op.25 No.10 in B minor: Allegro con fuoco"
    INDEX 01 49:02:00
  TRACK 23 AUDIO
    TITLE "Chopin--Etudes, Op.25 No.11 in A minor 'Winter Wind': Lento - Allegro"
    INDEX 01 52:45:00
  TRACK 24 AUDIO
    TITLE "Chopin--Etudes, Op.25 No.12 in C minor: Allegro molto"
    INDEX 01 56:17:00
  TRACK 25 AUDIO
    TITLE "Chopin--Trois nouvelles études: No.1 in F minor: Andantino"
    INDEX 01 58:59:00
  TRACK 26 AUDIO
    TITLE "Chopin--Trois nouvelles études: No.2 in D flat: Allegretto"
    INDEX 01 61:16:00
  TRACK 27 AUDIO
    TITLE "Chopin--Trois nouvelles études: No.3 in A flat: Allegretto"
    INDEX 01 63:07:00
  TRACK 28 AUDIO
    TITLE "Chopin--Fantasy in F minor, Op.49"
    INDEX 01 64:53:00
  TRACK 29 AUDIO
    TITLE "Chopin--Masurka in D, Op.33 No.2"
    INDEX 01 77:41:00
