TITLE "Alfred Brendel II  1"
PERFORMER "Alfred Brendel"
REM ** Generated by CueMaster v1.6 **
REM Time  : 74:58:00
REM Length: 4498 seconds
REM Year  : 1995
REM Genre : Classical
REM DiscID: 68119016
FILE "Vol13a - Brendel II.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Piano Sonata in B flat Op106 'Hammerklavier' - Allegro"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    PREGAP 00:02:00
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Piano Sonata in B flat Op106 'Hammerklavier' - Scherzo. Assai vivace"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 11:20:00
  TRACK 03 AUDIO
    TITLE "Piano Sonata in B flat Op106 'Hammerklavier' - Adagio sostenuto"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 14:17:00
  TRACK 04 AUDIO
    TITLE "Piano Sonata in B flat Op106 'Hammerklavier' - Largo -"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 32:22:00
  TRACK 05 AUDIO
    TITLE "Piano Sonata in B flat Op106 'Hammerklavier' - Allegro risoluto"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 34:37:65
  TRACK 06 AUDIO
    TITLE "Bagatelles Op126 - Andantecon moto"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 44:51:00
  TRACK 07 AUDIO
    TITLE "Bagatelles Op126 - Allegro"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 48:21:00
  TRACK 08 AUDIO
    TITLE "Bagatelles Op126 - Andante"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 51:14:00
  TRACK 09 AUDIO
    TITLE "Bagatelles Op126 - Presto"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 54:02:00
  TRACK 10 AUDIO
    TITLE "Bagatelles Op126 - Quasi Allegretto"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 58:00:00
  TRACK 11 AUDIO
    TITLE "Bagatelles Op126 - Presto- Andante amabile e con moto"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 60:50:00
  TRACK 12 AUDIO
    TITLE "Variations on 'La stessa,la stessissima' WoO73 - Thema: Andante con moto"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 65:12:00
  TRACK 13 AUDIO
    TITLE "Variations on 'La stessa,la stessissima' WoO73 - Variation I"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 65:51:27
  TRACK 14 AUDIO
    TITLE "Variations on 'La stessa,la stessissima' WoO73 - Variation II"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 66:27:30
  TRACK 15 AUDIO
    TITLE "Variations on 'La stessa,la stessissima' WoO73 - Variation III"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 67:02:55
  TRACK 16 AUDIO
    TITLE "Variations on 'La stessa,la stessissima' WoO73 - Variation IV"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 67:40:22
  TRACK 17 AUDIO
    TITLE "Variations on 'La stessa,la stessissima' WoO73 - Variation V"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 68:16:65
  TRACK 18 AUDIO
    TITLE "Variations on 'La stessa,la stessissima' WoO73 - Variation VI"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 69:01:25
  TRACK 19 AUDIO
    TITLE "Variations on 'La stessa,la stessissima' WoO73 - Variation VII"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 69:32:42
  TRACK 20 AUDIO
    TITLE "Variations on 'La stessa,la stessissima' WoO73 - Variation VIII"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 70:04:62
  TRACK 21 AUDIO
    TITLE "Variations on 'La stessa,la stessissima' WoO73 - Variation IX"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 70:55:67
  TRACK 22 AUDIO
    TITLE "Variations on 'La stessa,la stessissima' WoO73 - Variation X"
    PERFORMER "Ludwig van Beethoven (1770-1827)"
    INDEX 01 71:33:45
