PERFORMER "Sergei Rachmaninoff"
TITLE "Great Pianists Of The 20th Century Vol 19 Van Cliburn CD1"
FILE "Vol19a - Cliburn.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Piano Concerto Number 3 - I. Allegro Ma Non Tanto"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Piano Concerto Number 3 - II. Intermezzo, Adagio"
    INDEX 01 17:31:00
  TRACK 03 AUDIO
    TITLE "Piano Concerto Number 3 - III. Finale, Alla Breve"
    INDEX 01 28:09:50
  TRACK 04 AUDIO
    TITLE "Piano Sonata Number 2 - I. Allegro Agitata"
    INDEX 01 43:16:00
  TRACK 05 AUDIO
    TITLE "Piano Sonata Number 2 - II. Non Allegro"
    INDEX 01 53:08:00
  TRACK 06 AUDIO
    TITLE "Piano Sonata Number 2 - III. Allegro Molto"
    INDEX 01 61:21:00
