PERFORMER "Lyubov Bruk & Mark Taimanov"
TITLE "Great Pianists of the 20th Century Vol 15 Lyubov Bruk & Mark Taimanov CD2"
FILE "Vol15b - Bruk, Taimanov.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Concerto 2 Pianos D minor - A.llegro ma non troppo"
	PERFORMER "Francis Poulenc"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Concerto 2 Pianos D minor - Larghetto"
	PERFORMER "Francis Poulenc"
    INDEX 01 07:28:00
  TRACK 03 AUDIO
    TITLE "Concerto 2 Pianos D minor - Finale"
	PERFORMER "Francis Poulenc"
    INDEX 01 12:46:00
  TRACK 04 AUDIO
    TITLE "Scaramouche Suite 2 Pianos Op. 165b"
	PERFORMER "Darius Milhaud"
    INDEX 01 18:08:00
  TRACK 05 AUDIO
    TITLE "Scaramouche Suite 2 Pianos Op. 165b"
	PERFORMER "Darius Milhaud"
    INDEX 01 21:08:00
  TRACK 06 AUDIO
    TITLE "Scaramouche Suite 2 Pianos Op. 165b"
	PERFORMER "Darius Milhaud"
    INDEX 01 24:55:00
  TRACK 07 AUDIO
    TITLE "Sonata 2 Pianos - Prologue"
	PERFORMER "Francis Poulenc"
    INDEX 01 27:06:00
  TRACK 08 AUDIO
    TITLE "Sonata 2 Pianos - Allegro molto"
	PERFORMER "Francis Poulenc"
    INDEX 01 31:46:00
  TRACK 09 AUDIO
    TITLE "Sonata 2 Pianos - Andante lirico"
	PERFORMER "Francis Poulenc"
    INDEX 01 36:03:00
  TRACK 10 AUDIO
    TITLE "Sonata 2 Pianos - Epiloque"
	PERFORMER "Francis Poulenc"
    INDEX 01 41:24:00
  TRACK 11 AUDIO
    TITLE "Rondo 2 Pianos C Op 73"
	PERFORMER "Frederic Chopin"
    INDEX 01 45:13:00
  TRACK 12 AUDIO
    TITLE "Concerto 2 Pianos E flat KV 365 - Allegro"
	PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 53:28:00
  TRACK 13 AUDIO
    TITLE "Concerto 2 Pianos E flat KV 365 - Andante"
	PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 64:12:00
  TRACK 14 AUDIO
    TITLE "Concerto 2 Pianos E flat KV 365 - Rondo, Allegro"
	PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 71:08:00
