PERFORMER "Christoph Eschenbach"
TITLE "Great Pianists Of The 20th Century Cd 02"
FILE "Vol24b - Eschenbach.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Haydn-Piano Sonata in D, Hob . XVI:37. Allegro con brio"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Haydn-Piano Sonata in D, Hob . XVI:37. Largo e sostenuto"
    INDEX 01 03:58:00
  TRACK 03 AUDIO
    TITLE "Haydn-Piano Sonata in D, Hob . XVI:37. Finale. Presto, ma non troppo"
    INDEX 01 07:40:00
  TRACK 04 AUDIO
    TITLE "Mozart-12 Variations in C, KV 265 on 'Ah, vous dirai-je, Maman'"
    INDEX 01 10:18:00
  TRACK 05 AUDIO
    TITLE "Mozart-Piano Sonata in F, KV 332. Allegro"
    INDEX 01 18:33:00
  TRACK 06 AUDIO
    TITLE "Mozart-Piano Sonata in F, KV 332. Adagio"
    INDEX 01 25:26:00
  TRACK 07 AUDIO
    TITLE "Mozart-Piano Sonata in F, KV 332. Allegro assai"
    INDEX 01 30:28:00
  TRACK 08 AUDIO
    TITLE "Beethoven-Piano Concerto nº 1 in C, Op. 15. Allegro con brio"
    INDEX 01 37:40:00
  TRACK 09 AUDIO
    TITLE "Beethoven-Piano Concerto nº 1 in C, Op. 15. Largo"
    INDEX 01 56:25:00
  TRACK 10 AUDIO
    TITLE "Beethoven-Piano Concerto nº 1 in C, Op. 15. Rondo. Allegro scherzando"
    INDEX 01 70:25:00
