PERFORMER "Frederic Chopin"
TITLE "Great Pianists of the 20th Century Vol 23 GYÖRGY CZIFFRA CD2"
FILE "Vol23b - Cziffra.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Etudes Op 10 No 1 in C"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Etudes Op 10 No  2 in A minor"
    INDEX 01 01:53:00
  TRACK 03 AUDIO
    TITLE "Etudes Op 10 No  3 in E    'Tristesse'"
    INDEX 01 03:14:00
  TRACK 04 AUDIO
    TITLE "Etudes Op 10 No  4 in C Sharp Minor"
    INDEX 01 07:33:00
  TRACK 05 AUDIO
    TITLE "Etudes Op 10 No  5 in G flat   'Black Keys'"
    INDEX 01 09:21:00
  TRACK 06 AUDIO
    TITLE "Etudes Op 10 No  6 in E flat minor"
    INDEX 01 10:55:00
  TRACK 07 AUDIO
    TITLE "Etudes Op 10 No  7 in C"
    INDEX 01 14:29:00
  TRACK 08 AUDIO
    TITLE "Etudes Op 10 No  8 in F"
    INDEX 01 16:01:00
  TRACK 09 AUDIO
    TITLE "Etudes Op 10 No  9 in F minor"
    INDEX 01 18:17:00
  TRACK 10 AUDIO
    TITLE "Etudes Op 10 No 10 in A flat"
    INDEX 01 20:41:00
  TRACK 11 AUDIO
    TITLE "Etudes Op 10 No 11 in E flat"
    INDEX 01 22:48:00
  TRACK 12 AUDIO
    TITLE "Etudes Op 10 No 12 in C minor  'Revolutionary'"
    INDEX 01 25:19:00
  TRACK 13 AUDIO
    TITLE "Etudes Op 25 No 1 in A flat  'Aeolian Harp'"
    INDEX 01 27:55:00
  TRACK 14 AUDIO
    TITLE "Etudes Op 25 No  2 in F minor"
    INDEX 01 30:20:00
  TRACK 15 AUDIO
    TITLE "Etudes Op 25 No  3 in F"
    INDEX 01 31:39:00
  TRACK 16 AUDIO
    TITLE "Etudes Op 25 No  4 in A minor"
    INDEX 01 33:12:00
  TRACK 17 AUDIO
    TITLE "Etudes Op 25 No  5 in E minor"
    INDEX 01 34:44:00
  TRACK 18 AUDIO
    TITLE "Etudes Op 25 No  6 in G sharp minor"
    INDEX 01 37:56:00
  TRACK 19 AUDIO
    TITLE "Etudes Op 25 No  7 in C sharp minor"
    INDEX 01 39:39:00
  TRACK 20 AUDIO
    TITLE "Etudes Op 25 No  8 in D flat"
    INDEX 01 44:49:00
  TRACK 21 AUDIO
    TITLE "Etudes Op 25 No  9 in G flat  'Butterfly'"
    INDEX 01 45:50:00
  TRACK 22 AUDIO
    TITLE "Etudes Op 25 No 10 in B minor"
    INDEX 01 46:50:00
  TRACK 23 AUDIO
    TITLE "Etudes Op 25 No 11 in A minor  'Winter Wind'"
    INDEX 01 51:26:00
  TRACK 24 AUDIO
    TITLE "Etudes Op 25 No 12 in C Minor"
    INDEX 01 55:00:00
  TRACK 25 AUDIO
    TITLE "Polonaise No 6 in A flat, Op 53 'Heroic'"
    INDEX 01 57:45:00
