PERFORMER "GYÖRGY CZIFFRA"
TITLE "Great Pianist 20th Century - CD1"
FILE "Vol23a - Cziffra.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Polonaise No 2 in E"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sonetto 123 Del Petrarca"
    INDEX 01 08:32:00
  TRACK 03 AUDIO
    TITLE "Fantasy & Fugue on the Name BACH - Fantasy"
    INDEX 01 15:19:00
  TRACK 04 AUDIO
    TITLE "Fantasy & Fugue on the Name BACH - Fugue"
    INDEX 01 18:56:00
  TRACK 05 AUDIO
    TITLE "Etude de concert No 3 in D flat  'Un sospiro'"
    INDEX 01 26:55:00
  TRACK 06 AUDIO
    TITLE "Tarantella"
    INDEX 01 32:21:00
  TRACK 07 AUDIO
    TITLE "Etude de concert No 2 in F minor  ' La leggierezza'"
    INDEX 01 40:38:00
  TRACK 08 AUDIO
    TITLE "Legende No 2"
    INDEX 01 45:20:00
  TRACK 09 AUDIO
    TITLE "Chasse-neige"
    INDEX 01 53:53:00
  TRACK 10 AUDIO
    TITLE "Tarantella di bravura"
    INDEX 01 58:31:00
  TRACK 11 AUDIO
    TITLE "Mephisto Waltz No 1"
    INDEX 01 66:12:00
