PERFORMER "Christoph Eschenbach"
TITLE "Great Pianists Of The 20th Century Vol 24 Christoph Eschenbach CD1"
FILE "Vol24a - Eschenbach.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Robert Schumann"
	TITLE "'Abegg' Variations, Op. 1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Robert Schumann"
	TITLE "Intermezzi Op4-I.Allegro Quasi Maestoso"
    INDEX 01 08:01:00
  TRACK 03 AUDIO
    PERFORMER "Robert Schumann"
	TITLE "Intermezzi Op4-II.Presto A Capriccio"
    INDEX 01 11:11:00
  TRACK 04 AUDIO
    PERFORMER "Robert Schumann"
	TITLE "Intermezzi Op4-III.Allegro Marcato"
    INDEX 01 14:47:25
  TRACK 05 AUDIO
    PERFORMER "Robert Schumann"
	TITLE "Intermezzi Op4-IV.Allegro Simplice"
    INDEX 01 18:09:65
  TRACK 06 AUDIO
    PERFORMER "Robert Schumann"
	TITLE "Intermezzi Op4-V.Allegro Moderato"
    INDEX 01 20:42:00
  TRACK 07 AUDIO
    PERFORMER "Robert Schumann"
	TITLE "Intermessi Op4-VI.Allegro"
    INDEX 01 25:04:00
  TRACK 08 AUDIO
    PERFORMER "Franz Schubert"
	TITLE "Piano sonata D.959-I.Allegro"
    INDEX 01 27:50:00
  TRACK 09 AUDIO
    PERFORMER "Franz Schubert"
	TITLE "Piano sonata D.959-II.Andantino"
    INDEX 01 43:11:00
  TRACK 10 AUDIO
    PERFORMER "Franz Schubert"
	TITLE "Piano Sonata D.959-III.Scherzo. Allegro Vivace"
    INDEX 01 50:45:00
  TRACK 11 AUDIO
    PERFORMER "Franz Schubert"
	TITLE "Piano Sonata D.959-IV.Rondo. Allegretto"
    INDEX 01 55:57:00
  TRACK 12 AUDIO
    PERFORMER "Joseph Haydn"
	TITLE "Piano Sonata No37-I.Presto"
    INDEX 01 68:15:00
  TRACK 13 AUDIO
    PERFORMER "Joseph Haydn"
	TITLE "Piano Sonata No37-II.Adagio"
    INDEX 01 71:53:00
  TRACK 14 AUDIO
    PERFORMER "Joseph Haydn"
	TITLE "Piano Sonata No37-III.Vivace Molto, Innocentemente"
    INDEX 01 77:11:00
