PERFORMER "Cortot"
TITLE "Great Pianists of the Twentieth Century 1"
FILE "Vol20a - Cortot I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Op10 01 C"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Op10 02 Am Chromatique"
    INDEX 01 02:00:00
  TRACK 03 AUDIO
    TITLE "Op10 03 E Tristesse"
    INDEX 01 03:23:00
  TRACK 04 AUDIO
    TITLE "Op10 04 C#m"
    INDEX 01 07:19:00
  TRACK 05 AUDIO
    TITLE "Op10 05 Gb Black Keys"
    INDEX 01 09:22:00
  TRACK 06 AUDIO
    TITLE "Op10 06 Ebm"
    INDEX 01 10:58:00
  TRACK 07 AUDIO
    TITLE "Op10 07 C"
    INDEX 01 14:06:00
  TRACK 08 AUDIO
    TITLE "Op10 08 F"
    INDEX 01 15:36:00
  TRACK 09 AUDIO
    TITLE "Op10 09 Fm"
    INDEX 01 17:59:00
  TRACK 10 AUDIO
    TITLE "Op10 10 Ab"
    INDEX 01 20:18:00
  TRACK 11 AUDIO
    TITLE "Op10 11 Eb"
    INDEX 01 22:13:00
  TRACK 12 AUDIO
    TITLE "Op10 12 Cm Revolutionary"
    INDEX 01 24:02:00
  TRACK 13 AUDIO
    TITLE "Op25 01 Ab Aeolian Harp"
    INDEX 01 26:41:00
  TRACK 14 AUDIO
    TITLE "Op25 02 Fm"
    INDEX 01 28:49:00
  TRACK 15 AUDIO
    TITLE "Op25 03 F"
    INDEX 01 30:14:00
  TRACK 16 AUDIO
    TITLE "Op25 04 Am"
    INDEX 01 31:59:00
  TRACK 17 AUDIO
    TITLE "Op25 05 Em"
    INDEX 01 33:39:00
  TRACK 18 AUDIO
    TITLE "Op25 06 G#m"
    INDEX 01 36:24:00
  TRACK 19 AUDIO
    TITLE "Op25 07 C#m"
    INDEX 01 38:19:00
  TRACK 20 AUDIO
    TITLE "Op25 08 Db"
    INDEX 01 43:07:00
  TRACK 21 AUDIO
    TITLE "Op25 09 Gb Butterfly"
    INDEX 01 44:13:00
  TRACK 22 AUDIO
    TITLE "Op25 10 Bm Octave"
    INDEX 01 45:15:00
  TRACK 23 AUDIO
    TITLE "Op25 11 Am Winter Wind"
    INDEX 01 48:22:00
  TRACK 24 AUDIO
    TITLE "Op25 12 Cm"
    INDEX 01 51:54:00
  TRACK 25 AUDIO
    TITLE "Liszt Hungarian Rhapsody 02 C#m"
    INDEX 01 54:42:00
  TRACK 26 AUDIO
    TITLE "Liszt Hungarian Rhapsody 11 Am"
    INDEX 01 64:03:00
  TRACK 27 AUDIO
    TITLE "Verdi/Liszt Rigoletto Paraphrase"
    INDEX 01 69:41:00
  TRACK 28 AUDIO
    TITLE "Ravel Jeux d'eau"
    INDEX 01 76:16:00
