PERFORMER "Alfred Cortot"
TITLE "Great Pianists of the 20th Century Vol 21 Alfred Cortot CD1"
FILE "Vol21a - Cortot II.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Prelude, Choral et Fugue - Prelude"
    PERFORMER "Cesar Franck"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Prelude, Choral et Fugue - Choral"
    PERFORMER "Cesar Franck"
    INDEX 01 04:39:65
  TRACK 03 AUDIO
    TITLE "Prelude, Choral et Fugue - Fugue"
    PERFORMER "Cesar Franck"
    INDEX 01 10:26:10
  TRACK 04 AUDIO
    TITLE "Prelude,  Aria et Final - Prelude"
    PERFORMER "Cesar Franck"
    INDEX 01 17:12:00
  TRACK 05 AUDIO
    TITLE "Prelude,  Aria et Final - Aria"
    PERFORMER "Cesar Franck"
    INDEX 01 25:52:00
  TRACK 06 AUDIO
    TITLE "Prelude,  Aria et Final - Final"
    PERFORMER "Cesar Franck"
    INDEX 01 31:44:00
  TRACK 07 AUDIO
    TITLE "Variations Symphoniques"
    PERFORMER "Cesar Franck"
    INDEX 01 38:22:00
  TRACK 08 AUDIO
    TITLE "Piano Concerto No. 4 - Allegro moderato"
    PERFORMER "Camille Saint-Saens"
    INDEX 01 52:49:00
  TRACK 09 AUDIO
    TITLE "Piano Concerto No. 4 - Andante"
    PERFORMER "Camille Saint-Saens"
    INDEX 01 56:55:27
  TRACK 10 AUDIO
    TITLE "Piano Concerto No. 4 - Allegro vivace - Antante - Allegro"
    PERFORMER "Camille Saint-Saens"
    INDEX 01 64:37:57
