PERFORMER "Edwin Fischer"
TITLE "Great Pianists Vol. 25 B"
FILE "Vol25b - Fischer I.mp3" mp3
  TRACK 01 AUDIO
    TITLE "Chromatic Fantasy and Fugue in D minor, BWV 903 Fantasia"
    PERFORMER "J.S. Bach"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Chromatic Fantasy and Fugue in D minor, BWV 903 Fuga"
    PERFORMER "J.S. Bach"
    INDEX 01 07:34:00
  TRACK 03 AUDIO
    TITLE "Prelude (Fantasy) in A minor BWV 922"
    PERFORMER "J.S. Bach
    INDEX 01 12:07:00
  TRACK 04 AUDIO
    TITLE "Fantasy and Fugue in A minor, BWV 904 Fantasia"
    PERFORMER "J.S. Bach"
    INDEX 01 19:31:00
  TRACK 05 AUDIO
    TITLE "Fuga Fantasy and Fugue in A minor, BWV 904"
    PERFORMER "J.S. Bach" 
    INDEX 01 23:20:00
  TRACK 06 AUDIO
    TITLE "Concerto in D minor, BWV 1052 Allegro"
	PERFORMER "J.S. Bach" 
    INDEX 01 27:10:00
  TRACK 07 AUDIO
    TITLE "Concerto in D minor, BWV 1052 Adagio"
    PERFORMER "J.S. Bach"
    INDEX 01 34:30:00
  TRACK 08 AUDIO
    TITLE "Concerto in D minor, BWV 1052 Allegro"
    PERFORMER "J.S. Bach"
    INDEX 01 41:28:00
  TRACK 09 AUDIO
    TITLE "Concerto in A, BWV 1055 Allegro moderato"
    PERFORMER "J.S. Bach"
    INDEX 01 48:45:00
  TRACK 10 AUDIO
    TITLE "Concerto in A, BWV 1055 Larghetto"
    PERFORMER "J.S. Bach"
    INDEX 01 52:39:00
  TRACK 11 AUDIO
    TITLE "Concerto in A, BWV 1055 Allegro ma non tanto"
    PERFORMER "J.S. Bach"
    INDEX 01 58:21:00
  TRACK 12 AUDIO
    TITLE "Concerto in F minor, BWV 1056 Allegro"
    PERFORMER "J.S. Bach"
    INDEX 01 63:20:00
  TRACK 13 AUDIO
    TITLE "Concerto in F minor, BWV 1056 Largo"
    PERFORMER "J.S. Bach"
    INDEX 01 67:13:00
  TRACK 14 AUDIO
    TITLE "Concerto in F minor, BWV 1056 Presto"
    PERFORMER "J.S. Bach"
    INDEX 01 70:48:00
  TRACK 15 AUDIO
    TITLE "Ich ruf  zu dir, Herr Jesu  Christ, BWV 639"
    PERFORMER "J.S. Bach-Ferruccio Busoni"
    INDEX 01 73:42:00
