PERFORMER "Clifford Curzon"
TITLE "Great Pianists 20 th.Century"
FILE "Vol22a - Curzon.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Schubert - Impromptus D 935 - F minor Allegro moderato"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Schubert - Impromptus D 935 - A flat Allegretto"
    INDEX 01 09:22:00
  TRACK 03 AUDIO
    TITLE "Schubert - Impromptus D 935 - B flat Thema mit Variationen"
    INDEX 01 15:55:00
  TRACK 04 AUDIO
    TITLE "Schubert - Impromptus D 935 - F minor Allegro scherzando"
    INDEX 01 26:57:00
  TRACK 05 AUDIO
    TITLE "Schubert - Fantasie in C D 760 Wanderer Fantasie"
    INDEX 01 33:54:00
  TRACK 06 AUDIO
    TITLE "Schubert - Impromptus D 899 - C minor Allegro molto moderato"
    INDEX 01 55:12:00
  TRACK 07 AUDIO
    TITLE "Schubert - Impromptus D 899 - E flat Allegro"
    INDEX 01 64:16:00
  TRACK 08 AUDIO
    TITLE "Schubert - Impromptus D 899 - G flat Andante"
    INDEX 01 68:01:00
  TRACK 09 AUDIO
    TITLE "Schubert - Impromptus D 899 - A flat Allegretto"
    INDEX 01 72:57:00
