PERFORMER "Cortot"
TITLE "Great Pianists of the 20th Century 2"
FILE "Vol20b - Cortot I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Op13 Symphonic Etude 01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Op13 Symphonic Etude 02"
    INDEX 01 01:19:30
  TRACK 03 AUDIO
    TITLE "Op13 Symphonic Etude 03"
    INDEX 01 02:07:27
  TRACK 04 AUDIO
    TITLE "Op13 Symphonic Etude 04"
    INDEX 01 02:53:07
  TRACK 05 AUDIO
    TITLE "Op13 Symphonic Etude 05"
    INDEX 01 04:25:07
  TRACK 06 AUDIO
    TITLE "Op13 Symphonic Etude 06"
    INDEX 01 05:15:02
  TRACK 07 AUDIO
    TITLE "Op13 Symphonic Etude 07"
    INDEX 01 06:08:67
  TRACK 08 AUDIO
    TITLE "Op13 Symphonic Etude 08"
    INDEX 01 06:45:40
  TRACK 09 AUDIO
    TITLE "Op13 Symphonic Etude 09"
    INDEX 01 08:11:10
  TRACK 10 AUDIO
    TITLE "Op13 Symphonic Etude 10"
    INDEX 01 08:44:47
  TRACK 11 AUDIO
    TITLE "Op13 Symphonic Etude 11"
    INDEX 01 09:28:22
  TRACK 12 AUDIO
    TITLE "Op13 Symphonic Etude 12"
    INDEX 01 11:13:67
  TRACK 13 AUDIO
    TITLE "Op13 Symphonic Etude 13"
    INDEX 01 12:32:55
  TRACK 14 AUDIO
    TITLE "Op13 Symphonic Etude 14"
    INDEX 01 13:50:55
  TRACK 15 AUDIO
    TITLE "Op13 Symphonic Etude 15"
    INDEX 01 14:28:65
  TRACK 16 AUDIO
    TITLE "Op13 Symphonic Etude 16"
    INDEX 01 15:09:02
  TRACK 17 AUDIO
    TITLE "Op13 Symphonic Etude 17"
    INDEX 01 15:43:52
  TRACK 18 AUDIO
    TITLE "Op13 Symphonic Etude 18"
    INDEX 01 17:24:35
  TRACK 19 AUDIO
    TITLE "Carnaval Op9 01 Preambule"
    INDEX 01 23:31:00
  TRACK 20 AUDIO
    TITLE "Carnaval Op9 02 Pierrot"
    INDEX 01 25:39:35
  TRACK 21 AUDIO
    TITLE "Carnaval Op9 03 Arlequin"
    INDEX 01 26:36:47
  TRACK 22 AUDIO
    TITLE "Carnaval Op9 04 Valse noble"
    INDEX 01 27:13:35
  TRACK 23 AUDIO
    TITLE "Carnaval Op9 05 Eusebius"
    INDEX 01 28:16:17
  TRACK 24 AUDIO
    TITLE "Carnaval Op9 06 Florestan"
    INDEX 01 29:41:70
  TRACK 25 AUDIO
    TITLE "Carnaval Op9 07 Coquette"
    INDEX 01 30:26:72
  TRACK 26 AUDIO
    TITLE "Carnaval Op9 08a Replique"
    INDEX 01 31:06:27
  TRACK 27 AUDIO
    TITLE "Carnaval Op9 08b Sphinxes"
    INDEX 01 31:28:57
  TRACK 28 AUDIO
    TITLE "Carnaval Op9 09 Papillons"
    INDEX 01 31:53:42
  TRACK 29 AUDIO
    TITLE "Carnaval Op9 10 ASCH-SCHA Lettres dansantes"
    INDEX 01 32:33:50
  TRACK 30 AUDIO
    TITLE "Carnaval Op9 11 Chiarina"
    INDEX 01 33:07:32
  TRACK 31 AUDIO
    TITLE "Carnaval Op9 12 Chopin"
    INDEX 01 33:53:25
  TRACK 32 AUDIO
    TITLE "Carnaval Op9 13 Estrella"
    INDEX 01 35:08:72
  TRACK 33 AUDIO
    TITLE "Carnaval Op9 14 Reconnaissance"
    INDEX 01 35:37:30
  TRACK 34 AUDIO
    TITLE "Carnaval Op9 15 Pantalon e Colombine"
    INDEX 01 37:18:17
  TRACK 35 AUDIO
    TITLE "Carnaval Op9 16a Valse allemande"
    INDEX 01 38:06:10
  TRACK 36 AUDIO
    TITLE "Carnaval Op9 16b Intermezzo Paganini Valse allemande reprise"
    INDEX 01 38:39:52
  TRACK 37 AUDIO
    TITLE "Carnaval Op9 17 Aveu"
    INDEX 01 39:43:72
  TRACK 38 AUDIO
    TITLE "Carnaval Op9 18 Promenade"
    INDEX 01 40:36:72
  TRACK 39 AUDIO
    TITLE "Carnaval Op9 19 Pause"
    INDEX 01 42:49:60
  TRACK 40 AUDIO
    TITLE "Carnaval Op9 20 Marche des Davidsbundler contre les Philistins"
    INDEX 01 43:06:52
  TRACK 41 AUDIO
    TITLE "Kreisleriana Op18 1 Ausserst bewegt"
    INDEX 01 46:20:00
  TRACK 42 AUDIO
    TITLE "Kreisleriana Op18 2 Sehr innig und nicht zu rasch Intermezzo 1 Sehr lebhaft T..."
    INDEX 01 48:20:50
  TRACK 43 AUDIO
    TITLE "Kreisleriana Op18 3 Sehr aufgeregt"
    INDEX 01 54:36:40
  TRACK 44 AUDIO
    TITLE "Kreisleriana Op18 4 Sehr langsam"
    INDEX 01 57:56:40
  TRACK 45 AUDIO
    TITLE "Kreisleriana Op18 5 Sehr lebhaft"
    INDEX 01 61:37:02
  TRACK 46 AUDIO
    TITLE "Kreisleriana Op18 6 Sehr langsam"
    INDEX 01 64:26:00
  TRACK 47 AUDIO
    TITLE "Kreisleriana Op18 7 Sehr rasch"
    INDEX 01 67:59:00
  TRACK 48 AUDIO
    TITLE "Kreisleriana Op18 8 Schnell und spielend"
    INDEX 01 70:11:00
