PERFORMER "Edwin Fischer"
TITLE "Great Pianists Of The 20th Century Vol 25 Edwin Fischer CD1"
FILE "Vol25a - Fischer I.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Prelude No. 4 in C sharp minor, BWV 849"
    PERFORMER "J.S. Bach"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Fugue No. 4 in C sharp minor, BWV 849"
    PERFORMER "J.S. Bach"
    INDEX 01 02:49:00
  TRACK 03 AUDIO
    TITLE "Prelude No. 12 in F minor, BWV 857"
    PERFORMER "J.S. Bach"
    INDEX 01 07:26:00
  TRACK 04 AUDIO
    TITLE "Fuge No. 12 in F minor, BWV 857"
    PERFORMER "J.S. Bach"
    INDEX 01 09:01:00
  TRACK 05 AUDIO
    TITLE "Prelude No. 14 in F sharp minor, BWV 859"
    PERFORMER "J.S. Bach"
    INDEX 01 13:34:00
  TRACK 06 AUDIO
    TITLE "Fuge No. 14 in  F sharp minor, BWV 859"
    PERFORMER "J.S. Bach"
    INDEX 01 14:28:00
  TRACK 07 AUDIO
    TITLE "Prelude No. 16 in G minor, BWV 861"
    PERFORMER "J.S. Bach"
    INDEX 01 18:18:00
  TRACK 08 AUDIO
    TITLE "Fugue No. 16 in G minor, BWV 861"
    PERFORMER "J.S. Bach"
    INDEX 01 20:31:00
  TRACK 09 AUDIO
    TITLE "Prelude No. 20 in A minor, BWV 865"
    PERFORMER "J.S. Bach"
    INDEX 01 22:35:00
  TRACK 10 AUDIO
    TITLE "Fugue No. 20  in A minor,  BWV  865"
    PERFORMER "J.S. Bach"
    INDEX 01 23:30:00
  TRACK 11 AUDIO
    TITLE "Prelude No. 22 in B flat minor, BWV 867"
    PERFORMER "J.S. Bach"
    INDEX 01 28:20:00
  TRACK 12 AUDIO
    TITLE "Fugue No. 22 in B flat minor, BWV 867"
    PERFORMER "J.S. Bach"
    INDEX 01 31:38:00
  TRACK 13 AUDIO
    TITLE "Prelude No. 23 in B, BWV 868"
    PERFORMER "J.S. Bach"
    INDEX 01 35:01:00
  TRACK 14 AUDIO
    TITLE "Fugue No. 23 in B, BWV 868"
    PERFORMER "J.S. Bach"
    INDEX 01 36:15:00
  TRACK 15 AUDIO
    TITLE "Prelude  No. 24  in B minor, BWV 869"
    PERFORMER "J.S. Bach"
    INDEX 01 38:53:00
  TRACK 16 AUDIO
    TITLE "Fuge No. 24 in B minor, BWV 869"
    PERFORMER "J.S. Bach"
    INDEX 01 41:45:00
  TRACK 17 AUDIO
    TITLE "Prelude No. 4 in C sharp minor, BWV 873"
    PERFORMER "J.S. Bach"
    INDEX 01 48:01:00
  TRACK 18 AUDIO
    TITLE "Fugue No. 4 in C sharp minor, BWV 873"
    PERFORMER "J.S. Bach"
    INDEX 01 52:37:00
  TRACK 19 AUDIO
    TITLE "Prelude No. 6 in D minor, BWV 875"
    PERFORMER "J.S. Bach"
    INDEX 01 54:40:00
  TRACK 20 AUDIO
    TITLE "Fugue No. 6 in D minor, BWV 875"
    PERFORMER "J.S. Bach"
    INDEX 01 55:59:00
  TRACK 21 AUDIO
    TITLE "Prelude No. 9 in E, BWV 878"
    PERFORMER "J.S. Bach"
    INDEX 01 57:27:00
  TRACK 22 AUDIO
    TITLE "Fugue No. 9 in E, BWV 878"
    PERFORMER "J.S. Bach"
    INDEX 01 61:04:00
  TRACK 23 AUDIO
    TITLE "Prelude No. 21 in B flat, BWV 890"
    PERFORMER "J.S. Bach"
    INDEX 01 64:39:00
  TRACK 24 AUDIO
    TITLE "Fugue No. 21 in B flat, BWV 890"
    PERFORMER "J.S. Bach"
    INDEX 01 67:52:00
  TRACK 25 AUDIO
    TITLE "Prelude No. 22 in B flat minor, BWV 891"
    PERFORMER "J.S. Bach"
    INDEX 01 70:29:00
  TRACK 26 AUDIO
    TITLE "Fugue No. 22 in B flat minor, BWV 891"
    PERFORMER "J.S. Bach"
    INDEX 01 73:16:00
