PERFORMER "Wolfgang Amadeus Mozart"
TITLE "Great Pianists of the 20th Century Vol 22 Clifford Curzon CD2"
FILE "Vol22b - Curzon.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Piano Concerto No 26 in D KV 537 Coronation - Allegro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Piano Concerto No 26 in D KV 537 Coronation - Larg..."
    INDEX 01 14:10:00
  TRACK 03 AUDIO
    TITLE "Piano Concerto No 26 in D KV 537 Coronation - Alle..."
    INDEX 01 21:24:00
  TRACK 04 AUDIO
    TITLE "Piano Concerto No 27 in B flat KV 595 - Allegro"
    INDEX 01 31:15:00
  TRACK 05 AUDIO
    TITLE "Piano Concerto No 27 in B flat KV 595 - Larghetto"
    INDEX 01 45:00:00
  TRACK 06 AUDIO
    TITLE "Piano Concerto No 27 in B flat KV 595 - Allegro"
    INDEX 01 53:29:00
